PRAEFATIO cumei. xxtx

1111111111. διαθήκας κατατεθείσας ego ceneri:
διαθήκας τοις τεθείσας ΑΒ (11.1· διαθήκας τας δοθείσας
11111111. 37. ’

31. Χαιρεστρατῳ τουτωί ege scrrpsr Libri Χαιρ. τού-
τῳ V. 35. 8 11 Σικελίαν] Vel Θεσσαλίαν 111Μακτ1ονίαν
1111111111ο111111 ll Weisseuberuius l. 1. p 196 811 forsitan
iure retineatur Σικελίαν, merlo pro Χαιρέστρατος, cuius
luce ced. Z 11111. habeut Μενέστρατος, scribatur Φανό-
στρατος intellegaturque 111111111ο111111111ο archonte iactr.
Quare prebete συνήγορον seue plus quum septuagenarium
luisse opertet, cui retati cur συνηγορίας cilicium parum οο1-
111111 videatur Schcemeuue (p 313) rep perspicio. (132111
τε libri (schoeni. 71111, tristius rr τα (1111). ).1133 Χαιρε-
οτροὶτιγ) τουτῳί scripsi. Libri Χαιρ. τούτῳ 11 37. ΜΑΡ-
rrum 111 Turr. 11 38. δικαιότατα] lieislrius deserimur,

1111111111113 (1.11111111111 scripsi. libri euim mser.
Κηφισέως, eliu Κηφισιέως 11 3 li. 111111 Beklrerus ceni
(1111..) 1111111111111 (81111312 seireff ατνπον ego
leuuec rddidi. Possis etiam eric οον ατοττον. comment. crit.
p. 27. 113 13. (νήτη1]111111111 11111111 μήτηρ (1 πλάττοντες
1111111111. Libri ττροὶττοντες. Sauppii epist. crit. p. 79.
11111 ἐγγενόμενον Sruppius (epist. crit. 1. 111111 cr. 5.
3111111111 evii γενόμενον (1 πρῶτον 1111113111..) lleislrius
πρώτων(11111314.ττροσηκεδ1111111.1111111ροοηκτι11
315 ἀποφαίνεσθαι ege de mee. Libri φαίνεσθαι. Gom·
111111.1111.ρ.1111.11316.[την Κα11ίιτττην] curn ucuraeo
seclusi. 11 ΜΑΡΊῬΡΙΑΙ. ΠΡΟΚΛΗΣΕΙΣ Reiskius (1111..)
11111111 singularem hebet 113 18. irrui] καὶ per errorem
11111111ο ru edit. berul omissum esse monuit Schuemunuus
(3 1311111111] 11111111 Emperius 11 0111111111316.
(320 uu οοῖνος ὤνιος] 111 ed 111111 sed 11 συνοι-
κίας refert Fcrcbhemmerus 11 Studiis philol. llrlseusrbus p
’ 111 11 3 211 κάστοτε τα πολλα] Alterutrum delendum ride·
tur. Nam 111 cpite} ucu valet perdiu. sed plerumque, veluti
. 111111111131111 3 22. κούρειον scruta a gramma·
. titis agnita et 1111111111ίορ111111(1111,.) Libri κούριον 11
323. ἓν δόντα] ἐπιδόντα 111111. lau vau Stegeren de Grue-
curum diebus iestis (Traiecti ud lth 1849) p. 19. 1111111111

 

