PRAEFATIO emulos. ιχ

φωνίαν 0111011111 ascribis, - Verum contra praesepta gram·
praticorum (Vosmel. proleg. ad 00110161. contionesp 81 sqq.

0111011606.ρ100101.060011.0.11111111.,) sed 10010 tamen
augmentum nou temporale, 106 syllabicam verbis βούλεσθαι

01 δύνασθαι praefigunt omues 1010 codices: ἐβουλόμην 01. ,

10, 81, ἐβούλετο 01. 1. 896( ἐβάλετο 0), 96, 97 (ἠβούλετο
Α10011116111100111011111),18. 01. 9. 817. 01. 6. 89009
811, 19. 01. 10. 890111 890 01. 19. 89, ἐβουλήθης ·
01. 6, 811, ἐβουλήθη 01. 1. 81101111(ήβουλ.616.,) 14
(ήβο01.1116.),,90 91 (ήβουλ Qet 01.),111ἕβουλήθημεν or.1.
846. 016. ),819 301 ἕδτπᾶμηνο1. 9. 897. 01. 10 896,
ἕδύναντοοτῊ681ο ἕδυνήοηο1.1.896..016.839,0101
exceptus 011 10001 01. 19. 8 11, 111101011111ήδυνήθησαν,
10601111 illae orationis reliquiae 0 Dionysio Halicarn. petitae
sint, probabile est ilium ipsum hano formam 11000 intulisse.
Itemque constanter reperitur ἔμελλυνε 01. 6 86. 01. 6. 897.

01. 1 893, 36, ἑάλωμεν 01. 6. 81, εαλωσαν 016. 816, -

ἑαλωκότας 01. 5 813: 00111011 1ο1111106ἆναλίσκειν perti-

, uentibus libri fluctuant ἆναλωμένων eninr est or. 6899,

ἀνήλωσα 01 ἀνηλωκέναι 01. 8. 839, ἀνήλωσεν 01 5. 836.
Benseler ad 11001. 11001080133 sqq 1οο1101. proieg.
16 Demosth contiones p. 11 sq.- Plusquanrperiectum
nusquam 00101 augmento nisi or. 6. 831 ἀπολώλει 01 01. 7.
8 91 παραδεδώκει, quae haud dubie emendatione indigent.
nam or. 3 81001111.6161δο61111111101111111111110111101111,11· -
» brorum omnium scripturam ἐδεδώκει 1001010100010110111101
Tur. 0011. 898, 61. 01. 6. 826: orat. 01110113. 810101110-
λεντήκετ Baitero auctore corrigendum τετελεύτηκεν 0011. 8 67
01 01. 8. 899. pro καταπέπληατοο 0061111οι161 deteriore η
restituendum oratori κατεπέπληκτο. loquo prorsus assen-
tiorG 01160160 11010010106001101111 pxiii squequeao

’ 60 augmento verbi ἕγγυᾷγ 01 παρεγγγᾷν, ouius praeterita
sic 10111001οΑ1ῑί001 ηγγυων παρηγγύων ήγγύηκα παρηγ-
¹. γύηκα ήγγύησα παρηγγύησα pariterque praeterita generis
passivi 01 medii, etiam poetarum locos 600010 10011111ωο 011-
1 maurentii, 610011 optimum hahens et qnasi antesignanum Lo·
beokium ad Phrynichum p. 155. Atque 1111001 quidem 0066.
AB semel 10111011 forma unice probanda legitur or. 3. 868

 

