' 1111111101111111. 111111

ΙΙ322. ὡμολόγησε ποιήσειν] 11111111 coniecit ὡμολόγησε
καὶ ποιήσειν reete. opinor. Cir. 310. ΙΙ δέδιμεν scripsi sum
1111111111. Lecti p 1119 V. 0111 Schneiderus 11 11111. 7 .
333. Libri 111ίαμεν ΙΙ Μικίωνα ethre 11 313 11 1111111111 Ι
(Scboem. Vurr.) Libri Μηιιί οινα ΙΙ 3 26. λέγομεν ἀληθῆ ege

scripsi. Libri 111γομ1ν 1111)θὴ.7.1111111111.1111.μ.11.ΙΙτην
ἀδελφιδῆν την ἕαοτοο Ι, Dicaeogenes Π prb tutore viduae 111-
merlis filiam pupillam suem 11111111ιί11 11 matrimonium 11-
dit ) Herm. Weissenbornius m Ersebii et Gruberi encyclop
1111111111 24p 994. Libri r6v adriprpv την ἕανιου ’.(οιιιιι
11..) 1011111111.1111.1.1.ἐΙΙ327. ἐγγνηιῆαῦιῳ11ιι.
ι’γγνητῇ αιίιῳ 1111. ΙΙ 3 29.ξ ἐξαιρεθέντες] [1111111111. 1111.
p 14 1111113111 scribendum esse ἐξαίρετον’ αῳὲντες ΙΙ’ αντὶ
πεντακισχιλίων 111111111111111111..ΙΙ331.ιΙξον]Η.811-
Ι1111111 ἧξί οον Ιέιιιιρέιιειν1111ι1111.ιιιιροιιειίειν libri (11.
’1111) V comment. 1111. p 17. ΙΙ 1 μμενεῐν 11111111 11111111
33317111). Libri& μμ ἐνεινΙΙ332. ἡγοῦνται]11111ιιιι)γοι”ντοι11
ηγοοντο ΙΙ ιιροοβαλομην 1111111 (7111) V 81111111. adh. 1. Libri
ιιρρῦβαλον ΙΙ 3 33. μὲν ην τουτῳί ego scripsi. Libri ptv' ην
τούτῳ ΙΙ 331. oin οὖν cum 7111. scripsi. 11111111 Οὐκοῦν
1133511 κακῶς 11111111 soni. 111111111111111ςΙ111.
11Ι ΙΙ’ αιιοῳανοι 11111111 (1111. coll. 11. 13 13). Libri αιιο-
φαίνω ΙΙ παρ’ ὑμῶν φ ἑροντα(1. 1. παρ’ ὑμῶν ψηφισαμένων)
dedi 1 1111111 coniectura, Libri παρ’ ἡμῶν φέροντα (omnes
11..) (11133111113311 31011111111111. 1181ηΙΙ
ὦμολόγει]111111111111.ὁμολογεῖ,1111 ego quoque malim
ΙΙ3 36.τ τέγταριος ἐγένετο τραγῳδοῖς, καὶ πνρριχισταις
οστατος 1 Bentleii (Dissertat. de Phalaridis epist. p. 377 m·
1111111ιί1111111111ἐ111111111111)111111111111111.1111111111
οι. 11. 3 1 1.1.ι1ιιιτταρτος 1γένετο, τραγῳδοῖς δὲ καὶ ιινρρι-
χιέταις ὕστατος (11. omnes. nisi quod πυρριχισταῖς babent
11111 emendatum 1111111111111111111111.ρ.669, 11111111

. 1111. 1., Hemsterhusio 1111111111 Timonem 3 sl). Godoiredus
¹ Hermannus inAnnal. Lips. philol. et paedsg. vol 546¹· 1818)
Ι lp 13 sic in 111111 archetypo scriptum exstitisse suspicatus

11111111 τῇ μὲν φυλῇ χορηγήσας ἐγένετο τραγῳδοῖς ri· ,
‚ ταριος (1. 1. δ’ Ι , καὶ πυρριχισταῖς ὕστατος. V. comment. erit.
118 ΙΙ 3 39. ιιΙν τούτου ego de meo. Libri τὴν αὐτοῦ,

 

