PRAEFATIO. xm

τῆς Μυοννήσου. - 3 73, 12. ταῖν πολεμον] τε πολέμων d τῶν πό-
λεων l, των ὅπλων ip, τοῦ πολέμου Ηαπισίιενυε l. c. Ego 15 τῷ πο-

λέμῳ 5551551515 scribendum 5555, nisi Aeschinem nihil 5115111151
τοὺς ἡγεμόνας scripsisse putarem. 0555111111 of. Herod. 9, 33, 5.
ἡγεμόνα τῶν πολέμων. - 3 74, 4. οὔδ’ ἐνεχείρουν cum deltkb Go-
betus 111 N. L. p. 628. ·- 374, 5. 375, 555 6. όν 15155 toleto
1711.15515.Α55551”11.μ.4645(γη.-3 75, 4. φιλονεικίαν] vid. I, 136, 5.
- 3 79, 5. φυλάξασθαι malim abesse. BAIT. Item Παωαίτενυε l.
c. p. 464. - 3 76, 6. προκαλουμένων τε opimo, κα1προκαλουμέγ
νων 1, προκαλουμένων ol p, quod malim. SAVPP. - 3 76, 12 νομῇ
χρημάτων] cf. Baletus in Mnemos. VIII. p. 107 sq. - 3 77, 6. non
debebam ox apm ἀκρίτους τῶν πολιτων pro 5ο quod 551555115111511
dicitur τῶν πολιτῶν α’κρίτους 15515515. cf. 3, 235. - 3 80, 5. ἐν
Πρυτανείῳ ex apim Bekkerus, ἒν τῷ Πρυτανείῳ ceteri, quod vids
25151111θῦἭῖ αἶ’-33 1165 ’1551151115111 1ὖ1ῷ111ό111ῃ νᾶ3 giwii}
ἐπὶ τὴν στέραν πρεσβείαν1 15155 Ηοιυαίιενυε inc. Cf. 3, 73. Dom.
19, 163. - 383, 3. αὑτὸν] αότόν libri. - Ibid. ἄξιοῖ libri, ut 3,
226. Vd. Lectt. Aeschrio. p. 451 sq. ·- 384, 5. συμμάχων] συμμα-
γιοὸν, nisi fallor, ο.ΒΙ1ΚΚ.- 386, 9. imo ἔφησθ’, 1153, 64, 224.
Cf. Diod. 51 Lucisn. T. l. p. XXIV. - 387, 2. προδιορθοῦμαι
51115551 05555115 sd Hyperid.1lpit. 31. »- 3 87, 5. ἐπί] ταῖς ἐπὶ post
Scalipentm Ηυυιαίιειυσ. - 387, 8. ἐψηφίσθηί, ἐψηφίσθαι 511111
Scaltpero Hcmclceruc. - 387, 9. αὐτῷ 511. Τ111155. - 387,Ιο
ἐξώλη oum esllc Βείιίτεπιε, ἐξώλη τε 555511. - 1511. αὐτὸν Diodor-
fius st 511. Τ111155., ut 3, 111. Antioc. 1, 126, αὑτὸν 11511. Cf. ἐξό-
λειαν αὐτῷ nal γε’νει κα1 οἰκίᾳ ἐπαρᾶσθαι Demosth. 59, 10. Lys.
12, 10. Mactzn. 111 Antiph. 5, ll. Weber 51 Dem. 51155551. 67. -
3 99, 4 55 6. ἕκτη ··- ἕβδόμῃ] imo ἑβδόμη - ἕκτῃ 5511. 3, 73. vit.
Aru. Schaeseri Demoth. T. II. .230,3. - 390, 6. είςόόντῶυ
πρέσβεων 15151115 puto-591, 1. 511 μόνον - ἐξωρμήσαμεν] latet
in bis 515111111-391, 7. 551155παραναγνωθι (app) cunr 511. Τ111155.
- 3 93, 1. μὲν oin αΙιυιμ, μένων ik, μέλλων el. - 3 93, 6. Παιανιέα
11511. Vd. cd 1, 114, 4.-1511, σεμνολογεῖ vetetur N. L. p. 640. -
393, 7. oio ουἰι εἰδόσι τούτοις] ἡμῖν cic οόκ είδόσι τούτοις vulg„
151 cut ἡμῖν cum Stephano delendum 51115, quod vocabulum in 55
551155 quo scholiasta usus estnon 1111555 videtur, 5115 ex ip τοῦτο
‘xipffibffi'ag' cniup scripturae ptismgsosphpliasts montio 15555
5 . 1 u rsss nro visum 55. — . α ικτυονα ε
qui sic ubique.p Idem Βείιίτεπιε sd 3, 116, '1. 15μὲ 1151155.ςο11
055511. 15 coc. p. 266. Vosmet Prolsgg. Dcm. 345. - 394, 5. καὶ
μετὰ κτλ. Etiam in his aliquid librariorum culpa turbatum 555.
5517511151. I. 5. p. 467. Assentior 11515115 in voc. προθυμίας 55-
15111 corruptelae 5555. *- 3 96, 2. ἐπὶ ταύτην 3511115115, lut ταύτην
τὴν πρεσβείαν 11511. - 3 96, 6. ὅρκους Betthorus, όρκονς καὶ της
πρεσβείας 11511. ·- 397, 2. από. Vd. Heron. in dalmi Anncll. III.
Su pl. p. 59. (1857). - 397, 3. 551155 ἐξῇμεν, 115 3 108. 111. 3, 76.
140. vd. Leott. Aesotin. p. 449 sq. ·- 397, 4. aiot 1151151115, εἴτε

 

