IV PRAEFATIO.

’ rem 111111111111ιιι11111111111 doctorum omnes, nisi ei quaepiam
‘ lmprllsbibll]lieesbolliirlllsulgs llbsslrllilpllcvlrrblgvnelfflinelrglclffbreprivor libri.
- ve. 20. Ῥοδίων τὴν τέχνην octobr] Ῥοδίων τὴν τέχνην αὐτοῖς
cbm, αὐτοῦ Ῥοδίων τὴν τέχνην curn ceteris libris Beblcerus. -
Apollonius: ve. 5. πέδας 811111ρί111, παῖδας libri. cf. Dem. 18 129.
- ve. 18. Κολλυτῷ pro eo quod inlibris 111Κολνττῷ scribendum
esse 111 timoroh. 41. demonstravi. —- Peg. 3. ve. 5. Ὑπερείδῃ cdd.
Tetrico, ‘Taeplrlp libri. -· ve. 13. ἧθλει Η. 12111111, κάλλει libri.
Of.2‚ 147. - ve. 15. ἐν Ἀσίᾳ Souppiue, καὶ εὐνοίας ιιοιι abd, ebroico
καὶ ceteri. Of.‘2‚ 147. -· vs. 19. τοῖν ob ἀδελφοῖν Bebberue, τὸν bl
ἀδελφὸν libri. ·- vc. 22. αὐτῶν edd. Turico., αὐτῶν abdm, αὑτοῦ
Bekre„ αὐτοῦ vulg. (11.2, 149.

011111ιί1 bb'rrmrcbum. ‘Treobeoec Peg. 5. vs. 6. γράφονται
Barbarus, γράφουσι libri. -· vs. 20. συστήσας H. Wolfiue, διαστή-
1111111111111.1111111.· 111111111111111·
Aerclrin. p. 431. ·- ἓ. 5, 3. 'bleyepxubv'libri (11. Geir. Scheibe in
Jabm· Annall. XII. 35. , 122. Praestat tamen ὀλιγαρχικῶν, quod
a Taylore inventum Befberur recepit. - ξ 5, 8. κολάζειν] κολαζετε
λ. Delendum cese primus Taplor intellexit. Of. 0. 8111111111.
123. - ἓ 5, 10. κοιλ deciperis βιούντων om ablop. Recte deleverunt
0. Scheibe l. o. et Beneeler. vid. Gobeti N ovae Lectiones p. 576111
- 5 6, 3. θησόμεθα, quod Bebberur de coni. posucrat, in cod. (io
thano t) inventum est, θησοίμεθοι ceteri libri· ὅσ, 8, ὁ παλαιὸς
11111111 1111111,.111
ceteri. Vrl. Specimcn nov’ae edit. Aescb. (Fuldae 1838'.) fl. 26. ’-
58, 7. poet v. ἡλικιῶν in codd. 015 7. repetito sunt rv. ον’ μόνον
περὶ των lomene cilici καὶπερὶ τῶν ρητόρων, quae 1 1111111111
uncis inclusa edd. anioc. deleverunt. -ξ 9, 5. ἣν ὅροιν] ὁπηνίκα
Cobet. Verr. Lectt. p. 314. N. L. p. 452. - 510, 4. ebrlrrvribri.
Vd. Cobet. V. L. p. 159 sq. N. L. p. 4461 . Eandem formam 3. 87·
ex mn, 2, 43. ex d, ceteris locis (1, 74. 2, . 110. 3,.74.)111111111111ὶ
3, 232,- ξ 11, 2. οἷνοιλίσιιειν ablmp, 1ἴέ lliurlolocwrlrlfflollrlbllsslff 'tlt
1111111 αναλίσιιειν ceteri, quibus obtemperare debebam. 01111·
— ς 11, 5. ἁνραμματεῦς111111111ΗωιιαίωνΜ111111. VH. p. 458. Of·
1, 147. 2, 41. 3, 124.190. - 513, 5. prov] o’ οὖν 1111111111· ”

eum anctoritate reposui. ·- 510, 12. ἒ

510, 3. ori 1111τὸ rite. φιφτοιφῃφίσ rore] 1111111111 reponere ‹1118131
qnod olim scripseram ov οιν [το orel καταψηφισθῇ retinere malfltlg
111.11111111111111111111111111111111· ibt..
quicunque illem legio formulam conscripsit, in ea videtur opini⁰¹1⁰

φίζεσθφιι idem ecee qnod capim aarum pub( ,
ml· ·“ s1o,r. ε ρχθητω in gothano eet, clppbbeoinoetem =

libris. ·- 518, 8. αὐτῷ 11111. ’111τί11, αὐτῷ [Τιμάρφω] rebbo·
cerberus, Dindorflur, αὐτῷ τῷ Τιμάρχῳ p, αὐτῷ Τιμοῖρχφ oeten ¹

1111111, ut καταψη

 

