PRAEFATIO offirma. xv

ego scripsi. πιστεύση110100, neotericae 1110000οι, πιστεύ-
σαι cett 113 331 ἔχοι παρασχέσθαι ego de meo reposui.
11101310 παρασχέσθαι 11 3 32. δηλοισοι1 δηλώσει ΑΒ, quod
maluerunt 1011 omissa deinde particula 0000100000 δηλώ-
σειε 0011010 eadem 10100010.80110111001110000011.10001110.
1001000184111). 9 113 33. ὥστε- ὑπολείψειν 1311011.
0011 1001011011111). 9): ὅπως-υπολε ψει 11 11111111 334.
διαθήκαςὲ μ ν 1111101011 μὲν διαθήκας 01011 011. 348

01. 2. 326. Vineae 01001101100001001010100 1111000122,
blaetzner 0311003001).270,10000710(1101001.10.1). 3011
οὐδὲ διελέγετο 60110100 1101. 10011. p 617. 11111106 διελέ-
γετο 11 3 36. το περὶ ἡμῶν] το περ1 ημᾶς Q. quod sortasse
rectius 0011000111 3 37. παρ’ 3333 0111111 [0011330001
seclusi 0011 3 3610. balterus coniecit παρ’ ἡμῶν μόνον ἀλλὰ
καὶ 11 3 42 οὑτοι γὰρ ab ἇνελεῖν- διεκώλυσαν] bo-
hraeus delebat 101 sallem poni volebat post Κλεώνυμος e3
φρονῶν. Non opus. Summa 00101011011110110ἕκείνουβου
λομένου, 00 01 dixisset οὗτοι 333 ἀνελεῖν αὐτὰς ἐκεῖνον
βουλόμενον διεκώλυσαν. 113 45. προσήκων],,0011101προσ-
ῆκενῖ“ 1101110100. 110101010 ἦν post πάντων 1011001100)Ι 11-
debatur. 11346. οὐδένα-οῧτωςδνἕ1εχειρίσαμεν1110·
que interposita ppsl οὐδένα particula ὃν 0011001001 ουτως
deleta 01)υο 00001001010111101001.100101.1.11.1),10.8011
pro δεδώκασιν scribendum videtur ἔδωκαν 11 κληρονόμονς
ἕβουλήθημενεῖναι1001ναι, (100011111001111001, ego addidi.
Bekberus aut κληρονομεῖν ἐβουλήθημεν 001 κληρονόμους
ποιῆσαι ἐβουλήθημεν scribi 101011. 11 3 47. ο) 1161101011.
Libri 3 Ἀθηναῖοι 113 48. 60010010001010 animum indu-
cas. „.esr Ellendt. lex. Soph. 21) 378. 10111). ad 'lhueyd 6 39-ιι

1011. Adde Lysiae 01. 4313. Herod. V. 49. Matthiae gr Gr. “
p 001101. 3480 0. 2. 3010110101 synt. Gr. g.p 4350. 84. 11νῦν μὲν

ἐβούλετο ημᾶς scripsi ex AB: νῦν ἐβούλετο ημᾶς μὲν Q
1οο)000011.11’.οι1 3 34 11 3 49. ἀποφαίνωσι Schoemannus
17011..) Libri ἀποφήνωσι (31011110) γένει libri 1111111111νο
30110100 (1011. 0011. 34. 36. 37. 38. 45 01 ad 10001. 1. 310. .

¹ Non 00000 sum expellere 0111001001, quamvis eum 1010 ubi·

que 11. 0110 Schneider. ad 10001. 1. 3101 omissum 10 101110·
cutione probe 001010. Additus 001 01. 8 333. 11101011). av.

 

