PRAEFATIO emulum 1111

ιιι (11 λέγοντες libri (111111 (1’ &mauronte Stephanus
1111311 81111111ιφησὶν iissA: φασὶιι” (ιιι cett. (tt.) 111
τοῖς celebratos Sauppius: καὶ 1111111111 libri. nat ιι-
1ιιιιαῐον τοῖς 1111111111111.)

S 2 κατέλιπεν, αυτοῖς [τούτων] ἰσομοιρῆσαι] Vo-
cabulum τούτων ego seclusi etpost 1111111111 virgulam· ιιι-
terposui. quod fecisse' ιιιιι editores l'urlremscs mc praetervo-
lavit, cum de boc loco scripsi im commentat. crit. (11 11111
1111111911111511111 πατρὸς ιοῦ11111111111111.800
(11111111 corpor libri( (bt) 1111( aurosi 1111111 (111111
ιι sorori cett 11 ᾗ 1111111ιὶ111 ego e l'eplori coniectura
111111111111111111111111111(1111111111.0118102030 “
lb Apud llemosth. quidem or. 20. S 15 111 τὸν 111111111ιὶ-

oopov 111111 Isaeum 1112. pro Euphileto 8 10 nup& τῶν .

roricoo διαφόρων, sed utrobique 11111111ιί111] 111 διαφιιοςε
1111111111] eutem cum genetivo iumetpm non designet ulie·
uum. sed diversumab clispuo. 11 31011111111111111111
1111111111Τ111 1111111111 (1111111113 ιισιεριιν 1111011

’'leyev] llaec graviter corrupte esse menifestum est. Ego ιιι
hcc loco diu multumque versutus 1111111111 eruere 11111111-
iecr' tammr ὥς occupor oupppmctlem (111“ os' ἐσωφρονί-
σθη) 111111 (luerat enlm οιίιι ὀρθῶς 111116111111111-
111111111111111111 ως ὕστερον ἔργῳ &siluero Baite-
1111111111,111111111111111111131081111111ἐγ-
ιιιλῶιι, ως cerepum 1110Ἠ ose 111111 HS lt. εὖθῦς -·
πιραχρῇμιι] Prius vocabulum deleri vult Cobetus (ιι 111-
vis Lectt p 701, 11111 (11.0. 3711101111 8111111111.ιά
1111111111ιό1]11011111111111112011 proposui φίλων.
ltobreeus voluerat παρόντων 11 (ιιιδὲι πονηρὸν [lytrotes]
Ego seclusi ἐγκαλεῖ, quod teste llaio om. 01111111, mon
1111111111, ut narrat Bellerus. bobrseus epte confert

Aristoph pec 363. V. Gpmment crit..p 20. 11 112.ΐ ημῖν
rsnprppcoo 111111(Τιιιι.1.ιιμιν 1111111111. ΙΙ cett περιειδεν]
Bell. iu edil p 000 et bobracus coniecerunt 111 περιεῖδεν.
¹ 1118111111. 1111111111 ἓνόςὲνοιιις ego scripsi. ουδ’
’ repetitum 111 ut 11 11111111 quos attulitllrenliius (1111111111.
lide 111111111111.((1111111118501111311011111111111
ἐνδεεῖς, (111111111111111111111,1111111111.0111111-

 

