ΕΤ RERUM MEMORABILIUM. 163

Δημοχάρης Aristarchi Ι filins εἰσαγ έλλειν πρὸς τὸν ἄρχοντα
or. 10.54. 8. 9. 10. 14. 26. or. ζ 546. 47. 48. 49. 51. 52.
διαγράφειν λῆξιν petitionem 62. (κακώσεως) or. 11. 5 15.
dispungere, antiquare or. 5. ἒτμαρτορεῖσθαι or. 3. 5 25.
51⁷. έκ αρτνρία οῐ.3.518.21.23.77.
διαισᾷν or. 2. 5 29. 30. or. 12. 'linuntur οτ,11.ἓ41.(ν6νᾶγρόν
5 11. τὸνἘλεοσῐνι) 42. ἡένΈλεο·
δίαιταν ἐπιτρέπειν or. 5. 5 31. σῖνι μάχη ur. 5. 942.
{genuf} 12. 511. ὀφλεῖν or. έμφανῷν νασιξστασις (είς έμ-
trutinantur. 5. 5 31. 32. or. 12. {nimquoarwgrrggffiv 'mm‘
59. 11. ἕνα ίζειν or. 2546. er. 6551.
διαφθείρεινάο abortu or.8.536. (glor. 7. 5 30.
διαψηφίζεσθαι or. 7. 5 16.. ἔνατα (τὰ ἔνατα, ποιεῖν infe-
Δικοιιογένης Ι. or. 5. 5 42, riae nono post sepulturam die
ΔικαιογένηςΠ. Menexeni filius. ferre) or. 2. 5 36. 37. (έπιφέ·
De eius hereditate est or. 5. ειν) or. 8. 5 39.
Δικαιογένης 111. Proxeni filiun astutiam or. 4, 828.
or. 5. 5 6. 9 et deinceps. Ἔνδιος frater ueteris orationis
ΔιίωιλῆΙς4 021301310ymi cognatus or. 3. 5 1. 43. 45. 49. 52 et dein·
. . . . ee ι.
[taujis c‘rffitverk, ὁ Ὀρέστης ἒνοίιέιον locarium or. 8. 521.
ἐπικαλον ενος Oirouiu levir ἐντάφια or. 8. 5 38.
nr. 8. 5 . 7. 21. 23 et dein· ἐξάγειν bx τῶν πατρῴων or. 3.
aazias ἆΠιτθεύς or. 8. 5 19. 26. έξὲιῗιέθίέσέν {gwere intell.
· Διονωσια or. 5. 5 36 (εἰς Διονο- ἔτι τοῦ καδίσκον or. 5. 5 17.
σια χορηγεῖν). or. 8. 5 15 (ru- ἐξελαύνειν έκ τοῦ μέρους or. 5.
ralia ε. parva). 5 9.
Διονύσιον Bacchi templum in ἐξηγητής interpres religionum
Limnis or. 8. 5 35. or. 8. 5 39.
ΔιοντξσιοςἘρχιεύς or. 3. 5 23. Ἐπιγένης fulb. t
Διονοσιος aliun fr. 15. Ἔπωννμος ο Ἀγαρνευς pater
Διόνυσος. Sacrificium ei aGleo- actoris oratiorir 2. 5 3.
nymo iuetum' or. 1. 5 31. ι ἐπωνύμων statuae or. 5. 538.
Διονύσον templum οτι-5. 5 41. ἔρανοι or. ll. 5 43.
Διοπείθης or. 5. 5 33. 34. Ἐργαμένης Euctemonie filius
Διότιμος or. 5532. ’ or. 6. 544. ·
Διόιγξντος ὃ Σφήττιος or. 3. έρξοέἳοοιεεωε, usurae or. 11.
Δίων libertinus or. 6. 5* 20. Ἑρμοκράτης fr. 11.
Δωρόθεος ὁ Ἐλευσίνιος or. 3. Ἕρμων ir. 5.
522. έστιᾶν τὰ θεσμοφόρια, τοὺς
Ε γᾶμοος. V. θεσμοφ. et γά-
εἰσαγγελία (κακώσεως) 061156. ΕἵβοέιιςέίδηςΙΒοεεΙὶ filiusor.ll. '
εἰσαγγελίαι πρὸς τὸν ἄρχοντα Εὖβονλίδτὸς Π illius nepos ur.
or.3.547. ll.58. ‚et deinceps.

11*

 

