xxn PRAEFATIO.

ᾁτιοίντων 001001. Nondum 1101000ορηο00001001001ως 101, 3.
1111001001.ῖο1011.1001011331110
ἓναγγτῑούμεοον 000810010008011000, ’ἔπαγγελόμινον δνιό. -
5 101, 0. ηΔηγηορθόνεγ τοῦ δωροδοιιή moe 10101 1100010000. -
101, 2. οτι αληθη t. ··- 5 100, 8. νεστιν 01011000. - 5 105, 9.
1] 100 01 mg. Stephani. — 5107. l. 1010 ἄνδρες, 000180111οινο

0 11111- 5 107, 4. ἀκραγγοιλλίδαι λι, αἰιραγαλίδαι 1, Κραγαλίδαι
011. 101100. Vd. Sauppii epist. orit. p. 54 sq. 11011100 10 zeitschr.
fiir Altorthumsw. 1852. p. 254. Prelier in Berichte iiber 110 Ab·
handlungen der Leipz. 0000110011. der wissensohaiien 1854. ΙΠ.
filli) sqq. - 5 108, 2. Κραγαλίδαις 011. Turioe. — 5 108, 5.

ροναίᾳ 011 ’1011000110οθ 110. 111. Sed vd. Wteoeter Die Del·
phisehe Athena ο. 1. scon 1000001100. 52. p. 207 sq. —- 5 100, 8.
001. φωνῇ addiderunt 011. Turico. cf. 5. 120. 2, 115. ·· 5 111, 7.
θόσειεν eil, θόσαι 0, θύσαιεν 001011. Vd. 00011Αο00100. p.
452 sq. τ 5112, 2 uqa. pumtoev.‚MAN‡EIA. [einnoiv —-
000010] Αιιονσοιτε τῆς ραο. ΛΡΑ. Αναμτησθητε των ορκοον -
συνώμοσαν. ΟΡΚΟΙ. 8011011100 indaletii 100 08. p. 100. - 5 112,
7. τεμένει ox p 01 Ρο0000. 10, 37, 0. 011. 100100, τεμένη ceteri
libri. - 5 112, 0. APA. OPKOJ. 00000. - 5 114, 9. ἢ δυνάσται
01 δημοκρατουμένης 0011. 5 158. 10101 1100011000. - 5 111, 4. ma· ’
iim Διογνήτου τον Ἀναφλυστίου. ΒΑΙΤ. - 5115, 6. 1000011101
praeter 00000 omnes, 0001000νοτο debebam. - 5115, 7. Λέκιιιον
F. A. Wolflus, ἐξ 01000100, Λέσβιον libri. — 5 110, 0101000ον =
eum Harpocratione 0. v. έξαροὶσασθοιι 011. Turiam, α’νέθειιεν I.
ἀνέθεμεν ceteri. -9117, 2 sq. εἰσεληλυθότος corruptum, είς τὸ
συνέδριον interpolata 0000 videntur. vd. De decretis Amphi· ,
01γο0000 (Lips. 1844.) p. 3, 2. -- 5118, 8. verbis ἐπὶ τὴν γνωμην
100110 carnotim. ΒΑΙΤ. - 5121, 7. ἐν τῇ α’ροῖ Marmaridae, έν τῇ
οἲρᾷ γέγραπται 80110000 0100000 malint. - ibid. μηδ’ 80110000,

μήποθ’ d , μήθ’ opteri. n 5 121, 8. θόσειαν s, 000ιο0 0, θναξίεν
1,ου00 εν 0, θυσαιεν ceteri. vd. ⁸5 2, 110, 3. ·- 5 122, l.
τοιαῦταῗ ταῦτα 1101010100. - 5122, 7. ουσης] imo ὄντος. nim.
01. Ρ101. Protag. 3100. - Ibid. προελθεόν Maritimus, προσελ·
θῶν libri. (11.1 153. 1511. -·· 5 122, 0. ἄμας 01 001100, 80110000 .
10 ed. 1. 0111000100, αμας vulg. -· 5 122, 10100001οηγόρευσε.

. (ἀναγορεύει 0100.) - 5 123, 8. μόλις cum d omiserim. -— 5 121, 13.

00000110100..0111000001 ψ
- 5 120, 3. δήμου ψήφισῗια τοῦ δ ’μοότό ψ ’φισμα 010. ,,’Δη’μον
glossema videtur 00002 SA P. 10110 τοτ’· 1ήμονγ1ήφισμα 00τί-
endum erat. - Ibid. ηδη &navandum-611⁵ α’ναστοισει emi quod ι
110 probat 1100001000, 01 υόσης 00001τῇ0 έιοιιλησίας addatur. —
512⁷, 3. σύγγραμμα] πρόσταγγια emet 01 γρ. qm 01 mg. Beni, quod
0011. 5155. 801100 restitui vu t. - 5127, 0. reete 80111000 000
em ἐκεῖσε. vd. 5 128. 1, 22. 2, 108. 117. -512⁷‚ 8. testimoium

 

