1111 PRAEFATIO.

5 31, 16. τουτων ἐπεμνήσθην] τουτων ἐπιμνησθήσομαι H. Wolfinc.
Fortasse nol τούτων ἐπεμνησθην. - 5 33,,1. o Φιλίππου πατήρ
malim abesse, coll. 5 32. ΒΑΙΤ. - 5 33, 5. αντιποιῇ libri. Vd. nd
1, 121, 4. —- 533, 7. είλες] ελχες ΗοποΙιιπισ in Mnemos. VII‘. p.
461. - 5 33, 9 imo τοῖκείνων cum Bellero. Vd. sd l, 140, 6. -
534, 6. ἐξηγγέλθη] έξηγγέλετο o, ἐξηγγέλλετο nt. Malim ἐξήγ-
γελτο.ΒΕΚΚ.-534, 11. ἐκοσμομο. - 536, 3. ΗωκαΙιοεασ l. c.
non οίεσθαι, sed ύνήκεστον vel simile quid ab Aeschine scriptum
luisse suspicatur. Vd. scano. cd Plat. Lsob. p. 196 Ε. Sauppe ad
Plct. Protag. p. 341 D. - 5 36, 6. ἠδυνήθη libri. Vd. ad 1, 84, 2.
-5 36, 1. οἱ συμπρέσβεις om. odd. Turioc. ·- 5 38, 1. εἰσήλθομεν
tum eills Βελλονκσ. - 5 41, 5. imo ἐν τοῖς ἐπαίνοις, ut est in 1. --
5 43, 7. κατέκλησεν d, κατέκλεισεν ceteri. Vd. sd 1, 10, 4. - 5 14,
5. προσεπιπονῆσαι] malim ἐπιπονῆσαι. - 544, 13. imo τοῖντιλεγό·
μενα. cf. Cobetss ad Hyperid.»Epitaph. p. 40. - 545, 4. πρὸς
τούς βουλεύοντας glossatori debentur. Aeschines certe, si qnid
eiusmodi addidisset, πρὸς τὴν βουλήν dixisset. -· 5 46, 7. ἦσαν
ύξιοι Bromius, λέγοντες ἦσαν ἄξιοι libri, γένοιντο ἄξιοι Hanania,-
nol. o. p. 462. - 516, 7.ὁγραμματεύς] vid. sd 1, 11, 5.-547
1. ἐπειδη] ἐπεὶ Bobius in Mnemos. VIII. p. 107. - 5 47, 7. Δερ-
κύλου edd. Turioo., Δερκύλλου οο66. 615145 Δερκύλον ἀί.
5 155. Δέρκυλον d, Δερκύλον s. - 5 49, 4. α’ποδεδεγμένον post
scaligerum Rinkes (disp. de or. 1. in catil. a Ciceronepbiudiosnds.
nstrss⁸.⁶t0‚n.⁶.t·.tttttnlnnftnstlnntn

nd Demosth. 6, 30. - 552, 4. μνηὸιονικόνένίᾶ. zeitschr. 1. Alter· χ

thumsw. 1837. p. 258 sqq. - 54, ,καὶτα-Δημοσθένους dele·
bat Τομὶον. - 562, 7. imo κύλυσε. - 5 63, 5. ἡμέρᾳ tollendum
erat. 1766665516 V. L. p. 247. 01663154, 4. ·- 151661ς
συναγορευοιμι] συναγορεύων Ηαπαλχωω. Ne sic quidem locus sa-
natur. - 5 66, 3 et 4. τη μέν - τη δὲ] ex Aeschinis usu dicendi
έν τη μὲν - ἐν τῇ 6356116666661 erat. Vid. lectt. Αεοολίκ. p. 467.
3- 5 66, 4. ο1ἐ5 67, 5. υστέρᾳ sennenn, docrpnlp libri. - 5 66, 6. ἒν
Ξτῗῖήῖἷῗίἐύύ.16ἷζ. 656 6-61411311666 66166131ῗῖ. =Wr⁰s²1
,γον op μή προτιθέντων είς τήν ύστέραν ἐκκλησίαν τῶν προέδρων
ουκ ἐνην είπεῖν. - 5 66, ll. αμφότερα ἐξενέγκασθαι 6εΙε1Ηωιια-
lenus l. c. p. 463-567, l. ε1568, 7. τὸν om. libri. Vd. acta soc.

gr. ΙΙ, 1. p. 47. ·- Ibid. Ἑρχιοῖ pro Ἑρχιέα scripsi. Vd. cd l, 114, ’

4. Spiritum asperum hio et 3, 1 8. oumA. Βοιολλίο (de re nav. p.
325. 371. 379. 386. 387.) et K. Fr. Hermanno posui. Vid. corp.
inscr. T. 1. ,220, 7. - 5 67, 4. περὶτῆς εἰρήνης καλ συμμαχίας
Ηοκιολιναε ἐ. c. - 567, 5. Δημοσθένους] imo Φιλοκρατοος. -
567, 6. δυεῖν οῙμΜαιι, δύο ι’. Cf. adl, 106, 7. —- 568, 3. τὸ Δη-
μοσθένους Marlslandns, Δημοσθένους libri. — 5 68, 4, εί δῷ edd.
Τατίου, εί δῷ τῷ γραμματεῖ libri. - lbid. ἐπιψηφίσαι Marklan-
dus, ἐπιψηφίσασθαι libri. Vid. Sanppii epist. crit. p. 126 sq. —
563, 8. μή θέλῃ ε66. Turicc. Vd. cd 1, 118, 6. - 5 72, 2. malin·

 

