· 164 ’ mpssx αοκιασικ

εὐθυδικία „rectum ἱαᾱίοἰιιυιιι Θρᾴκη. Expeditio Iphicratis in

or. 65³. 43. 59. or. 253. Tinneiam or. 256. ἶ
Εὐθυκράτης ὃ πατὴρ ὁ Αστυ- ΘρασιπποςΗερυουίι etHagno—

φίλου or. 9517. 19. dori ater or. 4527.

Ευκλείδης ἅρχων or. 8. 5 43. Θραούὲουλος Aeschinis Lunien· 1
Εὐκτήμων. De eius hareditate {ig 2ὲίαε or. 7. 518. 19. 29.
ΕυΞρὲἱὲης libertinus ir. 15. Θράσυλλος Apollodori frater or. 1
Ευπολις Thrasylli ot Mnesonis 7. 5 5.

virater or. 7. 5 2. 5. 6. et dein· Θράσυλλος actor or. 7. 5 17. 27.

ceps. Θρασύμαχος Nicostrati pater η
Εὐφίλητος Hegesippi filius eie· or. 4. 5 2. 3. 4. 5. 6. 25.

otus ab Erohionsibus in δια-

ψηφίσει, defensus ει θεῖτοε . ‹ Ῑ·

ομοπατρίῳ or. 12. Ιεροκλης Ηφαιστιαδης or. 9.

55. 6. 18. 22. 23. 24. 27. 31.
Ι Ζ· ιἐροφοὶντης or. 6. 533. or. 759.
Ζευς ο Κτήσιος or. 8. 5 16. ,ίππαὸα τελεῖν or. 7. 5 39.
Ἰππολοχίὸης or. 7. 5 23.
, Η· Ἰφικράτης praetor or. 2. 5 6.
ᾙγήμων or. 1256. . Κ
Η115ιὲπ1ι219 Euphssen pater or· καδίσκος sitella or. ll. 5 21. ¹
Ἠλεῖος Σφήττιος secundus ma· κακοῦσθαι τὴν ἐπίκληρον or. 3. 1
ritus sororis actoris or. 2. 59. 5 46. ι
Ἡρακλέους θίασοι or. 9. 530. κακφσις. ὁ (περ1)τῆς κακώσεως
, υ. Κλῖίιλ.2·.ῗῑὲ.ἒῆἒλι
Θαργηλια or. 7. 5 15. καταθιαιτᾷν or. 12. 5 ll.
Θεοπομπος Cephisodoti pater κατοκώχι ον χωρίον or. 2. 528.
of.5.55.10. Knptaoevipoc unus ox amicis
&supputatos pater actoris or. 9. eorum quicum actoribus ora-

5 23. 27. ” tionis 1. contendebant de Cleo·
Θεοφῶν or. 11. 5 41. 42. 45. “ nymi bonis or. 1. 516. 28.
³⁸ttsi}.t{”;¹f.¹.⁰t.⁰3;2⁸.t.ttit 19311331 iiiiii

8516. · Kgptoopoivt ραιανιεύς or. 5.
θεσμοθετεῖν or. 7. 534. 55. 9. 12.
θεσμοφόρια or. 3.5 80 (ἕστιᾷν Κίρων avus actoris or. 8. De

τας γυναῖκας). or. 8. 5 19. eius hereditate or. 8.

Θετταλία, Expeditio Thessala Κλέων ἀνεψιόςἊστυφίλῳ πρὸς

or. 9. 5 14. uotpdgor.9.52.3.etdeinoeps.
Θηβαϊκὸς πόλεμος or. 9314. Κλεώνυμος avunculus actorum
θίασοι (sodalitia) et θιασῶται orationis 1, De eius heredi·

(sodales) Ἡρακλέους or. 9.- tate or. 1.

530. · Κλεώνυμοςὸίίρής or. 5537.
Θούδιππος ὁ Κλέωνος πατήρ lividos: pugna ad Cnidum sa-

or. 9517. 19. 20. ota or. 556. 42.

 

