PRAEFATIO. ΠΙ

εστ. Ἐρετρισζς. - Ibid. ὁμοῖν τ. - 883, 0. restitue πεζῇ ex ek! et
§9112 πεζηνετεῐ. 0180110108163. Idem nuneThueyd.
6, 33. Xen. Cyrop. 2, 4, 18. Dinaroh. 3, 10. ex optimis libris repo·
situm eet (Maetzn. οᾱ Lyo. 70). Vd. Sohaeser ε<1 Dem. p. 120, 20.
Cobeti N. 1.. p. 341. - 8 85 , 11. καὶ ante κοριον ponit Marklandus.
·- 5 80, 3. τάχιστοι expunxerim. SAVPP. - 5 87, 1. ἐνεκωμίαζεν
ekpz, ένεγκωμίαζεν 1, έκεχνρίαζεν ceteri. Videtur mendum sub·
esse. — 87, 2. κατακεκλῃμένον mn, κατακεκλειμένον σε, κατα-
κὶκλεισμ νον ceteri. Yd.a‹11,‘10,11.'- 587, 4. οὐδὲ Balciam,
οντε libri. - 588, 5. αφεῖσαν οποσπονδονς Hostem, ὑποσπόν-
δους οἶφεῖσαν ela, οἷφίεσαν ὑποσπόνδους ceteri. - 888, 7. fort.
ταῖσχιστα. - 8 88, 0. αὑτοῦ, ut επ in τ, edd. Turium, αὐτοῦ
αοάμιπκ, ἑαυτοῦ ceteri. — 5 90, 2. scribe καταλιπών. Cf. ad 1,
122, 8. οισι οι ἐγκαταλείπειν, vid. ε, 111. 161. 3, 110. εει. οε.
ΒαΙεῖκε in Mnem. VIII. p. 112. — 5 00, 4. et 6. εἰς μέσον - Φιλίπ·
πον ο16’(1ο1ο1[1σπαλττ·ιιε 1. ο. - 800, 10. κωλοσαιτε mg. Bern.
et Marklandus, έκωλόσατε λ et γρ. μοι, κωλύσετε ceteri. — 5 01, 0.
εστίλιο ἐξεπνεῖτο. vd. Lecti. Αεεσλῖπ. p. 446. - 801, 7. rectius

331ἕὲἷῶἦολῗιρῗοηῖῗιὶιξλωῖἕξιηεὲιζρλῖλξθ ἐσῗιῖ lToup-pf ⁹513&ss
ν, 1. nem. p. σασ, 1. 1187,7. 1189,11. semer ad Eurip. 111. τοο.
G. Herm. ad Soph. 001.0.812. - Ibid. τῷ γράψαντι τὴν σαμμα

χίαν delet ΗαπσΙιεναε 1. ο. Sed ne εἰσ quidem hic locun sanam:

- 5 02, 6. οἱντικαταλλαξοὶ ενος ἀντὶ τούτων, ον’φ. edd. Turice„
ιῖντικαταλλαξάμενος, &niumm εὕρ). Βολλοτκε. - 11ιί6 ον’φη·

μίας ἕνεκα προσγράψας om. 1.- 5 02, 7. Χαλκιδέας] καὶ Χαλκι·

δέας eklz et mg. Steph. - 803, l. τὴν δέ σονεδρίαν Ησπσλσικα.
- 5 93, 4. Latet 'hic aliquid vitii. Violentus Hamakerus: ὥς δεῖ

τὴν πόλιν τοὶς βοέθείας προῖκα ποιεῖσθαι τοῖς -Ἑλλήνων (re-

sectis verbis τὰς λσομμαχίας -· εὖορρεσίας). - 803, 7 sq. τῇν
Καλλίου -·σν μαχίαν delet idem. -ν 5 00, 2. restitue ox οἱ πεζ ν.
Vd. ad 3, 85, g — Ibid. καὶ ἄλλους cum εΙεὶ ΒιΙτΙτοταε. - 5 07, qo.
[ππέας elcl (Mela), ἱππεῖς ceteri. vd. ad 1, 114, 4. - 808, 2.
aut πλέον (αλιι) aut πλείους Sp) scribendum erat. Segl νᾶ. Leon.
Αοεσῖιῖπ. p. 438. - 8 08, 4. απ πάντων] ἁπάντων el, οπο πάντων
Βελλτιτα olim idque et Bromius probavit et 00th in V. L. p.
198 sq. vid. L. Herbst in Jahm· Ann. III. Suppl. p. 48 sqq. -
800, 1. ἅνθρωπος Μπάοηῖια, ἄνθρωπος libri. -18 100, 3. κενότε·
ρον ex π Dindorflm, καινοτερον adfplzkmp, κενωτερον ceteri. —
8100, 7. συστρέψας dubito num omisso.0bieeto (ἑαυτὸν v. τὸ
13119ξω61ᾱῗῖἷιω· ’516013 ’‘⁶³1⁵W] ³‘“²1‘.⁶1²⁸⁶1⁶1⁶'‘111¹¹2·
- 8 100, e1⁸2.. iut'slg'upsdv apt πιρῗέὲΙ zggffl'twe' ἱξιλοηὲοὴιοίιοεΙ
σεο. Ne αιρεῖσθαι quidem post ελεσθαι offensione earet. Sed
etiam aliis corruptelis hic λοοσε laborat. - 8100 extr. εἶναι eum
Taylore delet Rinkes ολ Cobetzae N. L. p. 510. cf. Krueper. ad Thu-
eyd. 1, 44, 1. Voemel. ad Demosth. 15, 33. - 8 101, l. ἔπειτα]

sort. ἔπειτ’ αὖ. SAVPR -· Ibid. ἅπαντ’ ὃν 8σιιμμὶια, πάντων ελῐ,

 

