XVIII PRAEFATIO crimme.

43 19,1333111331131331331333313113311131). 1111 16, V

phi v. 113113331331311311νΑΒ. (Β1.;1 η την Q (Tum). πρὶν
11 31) Atticis alienum est. 83133133.3113133311).1).934,13.11.
Dindorl. adbemp. 149. 13. 11111331.311131.)1131). lll. 1.16
31 1113131113. Gr. 363, 58 11 3 30 [ἐπείσθη] 333 seclusi
maxime propter eaquae sequuntur δ ια τὰς πρ3ειρημένας αν
τίας παι δ ια- τρίτον δὲ διδιψ ‚quae marri 13313 iungenda
33113313 ἐποιήσατο, cum ἐπείσθη iungi nequeunt. 11 τηνι

¹ ιιαῦτα],1331113331τηλικαῦτα“33113133; τηλικαῦταὸντα

placuit llpbraeo 11 3 211 χρῆν αὐτὸν scripsi e 1313331333-
13313133133113’3311111113111333 31..) Ρ1333331113ἀπὸ 313 non
usurpatur. 11322. πάντας 1313. secundpm Beklrerum. qui
dedit πάντας [δινθρώπο331. 11111ποὶντοις ἀνθρώπους 11 323.
τὸν αὐτοῦ 1311. Libri τὸν abror tbi..) Nisi 13113 αὐτοῦ sine
31113313 scribendum 3111. 11 3 24. καὶτοῖς μὲν] Malim καίτοι
τοῖς μὲν 11 τοι) ποιήσασθαι] Η1313311333133111Β3113133. At
·ν.133131.1.(1.3.14. 11325. ουκ αν 311 Β3113333 13 add
1113133311) (om. omn. ed.) 11 ζῶντα] Sauppius mavult ζῶντά

- τε ‚quod probarem, si m lrbr rs inveniretur 1131131011326.

ποιει Β311. 31 13113333113111 Libri ποιεῖται (lili) 11 αἰσχύ-
νεται μὲν αδτῳ AB: αἰσχυνεται 3133) 31311 (Bk. Tum).
‚tad 33. 1334113 27. διαφέρεται καὶ ἀναίνεται libri
(13113311 3333136331131331311,331331. m. διαφαί-
νετοιι. 13111. διαφέρεται. Schoem. διαφέρεται καὶ δγαναιιτεῖ
1ἢσονοιιιίαν 333131313333331. 1131111331.Ι m Actis 333. Gr.
ll p. 111 sq. 11 3 28. ἀποδιδόναι Β3113333 m add. Libri
ἀποδίδοσθαι (11. Timr). V. 3311131181ΙπατοκώχιμονΒο-
. bracus, G. 3111131113 Stephani 11133. bicor. IV. ..p 1114, Co·
bet usVar. 13311 p. 39. V. suprap. X. Libri κατὀχιμον (omn.
311111 3 29. ἀποδίδοται 33113133 (lum.) 1111131ποδιδόναι 11
Πιτθει] Πιθεῖ maluit Sauppius 3311. 13331111 Corp. mser.
131173183 3311381 3333 recentissimam. V. Schcemannus
ad h. 1. etp. 388, Buttmannus ad bem. 111111). 41, Wester·
marmus ad Lealr (1311311113333. 11 καθιστάναι Turrate-
θισται ειν libri (bk.) 11 330. διπ έχθεσθαι] δπεχθὲσθδιι 31
hic 31 31111331131113111 add. V. Ruttmamri 31. Gr. ll. p. 140
3311133133 δὴ 3133333333113333, Sauppius (cp. erit. adG.
Herm. p 80 sq), Jeniclrius (Ture). Libri‘ ciam δηώμεθα (tta.)

 

