162 Innnx ΝοιιιΝιιΜ

Ἀριστομένης Aristarchi prioris δεκάτηδίοειιοιιιίιιιιΙίε or. 3301

freter or. 10. 15. 12, 25,

33. 70.

A μοδιος Athenarum liberator Δελφίνίον dioesterium epheta·

Αρὲοδιοξέἶὲηηοςοιιιε tortusue
er or

rum iuxta templum Apollinis
Delphinii or. 12. 59.
Δημάρατος or. 5. 533.

ἀρχαιρεσίαι τῶν δημοτῶν οι, 7.· Δημάρατος aliut or. 12. 5 6

Ἀρχέδαμος avus 'Phresylli aete·
risor.7.57. 13.

Ἀρχέπολις fr. 1.

Ἀρχωνίδης unue ex astynomo·
rum collegio or 1. 5 16.

δ ημοιο1

δημαρχῶν. praefectus pagano

rum, qm eornm censae ιι ιι
dioi6 1155551 οι. 12. 1 11.
ημοιαιι
,45 ονοι or6 33.
ACMMncw.3.5ffl.

dumnoc: in eornm oollegio' Ἀραφή νιοι or. 9. 118,

testamentum Cleonymi depo-
εἰ1ιιαιοτ. 1104) 15.

Ἀφιδναῖος or. 6, 122.
2133301213. 01101

Ἀστύφιλος. De eine heneditete Βησαζεοι.3,122.Βησαιεός

666601. 5147.
ἔνι’ αὐτοφώρῳ or. 4. 528.

τῆς Ἀφροδίτης νηὶς Κεφαλῆσι

βωμος οι, ,3,1

Β,

βαςδηὲζὶειν είς ’τοὶ ιιαιοῷα or. 3.

βεβαιοῦν evictionem praestare
e. tidem ot auctoritatem suam

interponere de legitime em-
ptione eut venditione or. 5.

122. 23. 24.
Βοθννος fr. 5

Γ,

γαμηλίαν 2333150121-τῆ
72, or. 8. 518. 20.

ηοὶμονςὲστιᾷν οι. 8. 59. 18. 20.
μεηηηται οι’.7 1131517211
Γ1α1κων ἀδελφός ιΑγνίοιι ομο-
μηνριος οι 11, 18, 2, 30.
γομνασιαρχιιν οι 2. 142016,
150. (ιηλαμιιοὶδι) or.7. 536.

Δ,

οι. 4, 59.
Ἐλενοίνιος or. 3. 522.

Ἑρχιενς or. 3123 Ἐρμεῑς

argum. or. 12,
Hooeeotwcim or. 956. ἢ

Θριαοι οι 11. 142.
ΚΚὲρηὸιιιαός οι,5, 1230.οι ¹
Κεφαληοιοῃ 2131. ¹
Κηφισιενς οι 313. 27, ¹
1355301312. ¹
Λαμπτρεύς οι, 4, 5 9 '¹
Λουσιεύς οι. 7. 518.
Μελίτη οι 11. 542.

Οἰνόη or. 1L544.
Παιανιινςαι. 5, 56. 2.
Πιτθενς οι 2. 529. 613119·
Πλοιᾷειεῦς οι. 5 518.
Ποιάμιος οι,5, 125.
Προοπαλνοῖοι. 11. 144. 42.
,Σνιιαλήττιος or. 10. 54.
Σφήττιοςοτ. 2. 59. οι.,3331
(15.81ιενς3 {168 53. Φ1νῇοι 01·
901666269 or. 5, 15,
Xotoeoyeof or 8. 58.

Δημὲιηῑης ο Φρεάρριος or· ⁵

Δεινίας petrone et toton eote- Δηιιοιιριὶιηςὸ Ἄφιδιιιιοεῠ1119
rum orationiel. 12. 10. 11. 122.

1215..20

Διι-

Δημοοθένης οι. 4. 58.

 

