PRAEFATIO. m

τοῖν πολιτᾶν τινα ΗοπαΙιεπνι Mnemon. VIII. p. 4. - 5 47, 10. ὑμῖν
H. Wolfiur, ὑμῖν ἦ τοῖς στεφανοῦσιν libri. - 5 48, 4. 5151115. -
5 55, 0. γράφειν el idque 15115155 1. 5. p. 318. restitui vult; ego
11111115111111111111111 51511155115551.1
Παιανέα χωρὶς τοῦ ι scribi voluisse Harpocratio 551151. -- 555, 4.
μὲν ἀληθῆ ᾰιηοῆ μὲν copem Ν. 1.. p. 353. 51. ο. 5515155 Lecti.
Lyss. p. 80 .- 553, 6. ὅτῳ] ὅτου 1514ν οτω G. 5515151ιαί5]οήκί
Annall. 68. p. 160. - 555, 7. ὥστε ele, 51 5 06, 4., oie ceteri. 01.
Μοετππ. ad Antiph. 1, 28. -· 553, 0. προωμολογημένα cum edslt
0555155 ad Hyperid. Epir. 'p. 31. - 5 55, 10. ψέγεσθαι languet.
8511551 sufficeret ἀπολέσθαι. 01. 5 131. 1155. Τοείοο. ·- 555, 6.
καιρὸν] καίρων 551551- 555,10. ’θέλω 5115111155. VI ad
1, 118, 6. - 555, 12. ἄξειν] ἕλξειν 5555155 Mnemon. vm. . 161.
- 5 55 , 2. ἔμεν’ τε α’ποκρίνωμαι] ,ἐγώ τε ἀποκρίνομαι dq, {706 ιε
ἀποκρινοῦμαι μ, ἒγιὶ (ἔγωγε 55111. 551ιμμίαε)οἷποκρίνομαι 511515-
1155., 1γώ τί ἀποκρινοῦμαι Βαίιὶνε, deleri vult Hmakmae 1. ο. p. 4.
Ego 11555 duo τε αποκρίναμαι deleta velim. — 5 55, 5. ἔπακονειν]
ὑπακούειν libri. Illud Marklandus 11511555555511515 5555 posuit·
que ΒείιΙισπια in ed. Oxon. 01. Βοίείκε 1. 5. 51 orbetur N. L. p. 521.
- 5 57, 1. διαιροῖς ομππγι, διαιρῇ 551511, ut 2, 121. cf. Ρομμο 55
Xen. Cyrop. 5, 2, 6. 0. 8515151115 indam Ann. 68. p. 154. - IbId.
’θέλωσι edd. Turiec. vd. ιι1 l, 118, 0. «- 5 57, 7. αίτ. γεγεν.]
γεγεν. αίι. elei, 555 cum Τογίονε abesse malim. BAIT. - 555, 8.
περιμείναντας 1151511155 Vd. 51115. 6. - 555, 6. dele vv. μετα-
σχεῖν Ἑλλ νικοιΐ συνεδρίου. cf. Ηονιαίισν. 11115111. VIII. p. 5. -
550, 4. 41171τού5 λογιομούς ei vs. 6. κατιὶ τοῖν λογισμῶν 11151111
abesse. Priora maluit 5115111 55515555. SAVPP. -·- 5 59, 1. ημοὶν,
ut 551 in z, Stephanae, ὁμοῖν libri. - 5 55, 6. πρὶν ι’ἲν 1151515155 in
Gonj. p. 66, πρὶν libri. - 555, 10. ἐγκαταλαμβάνῃ] καταλαμ-
βάνῃ1 -5 51, 2. καὶτοὺς παρ’ ἐκείνου πρέσβεις Η. 55155115, καὶ
οὐκ οἴνα είναντα τοὺς πρέσβεις elei, nocituris παρ’ ἐκείνου πρὲ-
astate ον παραμείναντα α, καὶ τοὺς παρ’ ἐκεῖνον πρέσβεις οὐκ
αναμείνανκα π, καὶτοὺς παρ’ ἐκείνου πρέσβεις οὐκ α’ναμείνανπα
551511. - 5 51, 3. τοῖν Ἑλλήνων eum 5515511515τί vuli 0. 8511515155
1. 5. p. 154. — 5 52, 6. ἐπῄει χρόνος delet Hmnakerus l. c.vp. 8. cf.
Bate. ib. p. 422. - 5 53, 8. α’πο, ut 551111 q, 5511111. Wolfio Beklee·
νκε, incinerari libri. - 5 53, 10. ἔδακε ekl, δέδοικε 551511. -
554, 7. περιμενεῖτε mg. Rern.. Steph„ Bekkerus iu ed. 1151, 51.
Gabari· N. L. p. 65. Ηοποίιενκι 1. 5., περιμείναιτε coni. Sauppiur.
- Ibid. παρακαλοῦντας eum Marklando 0555155 1. 5. 5511. 5 68.
Sed 51. 5 58. 2, 60. ·- 554, 10. ποιήσαισθε Βσίιίαςαι in ed. 1151,
15515, ut opinor. ··- 555, 8. μηδὲ Βιλίιεναε, μητε libri, quos
11551111. ad Antiph. p. 106. sequitur. - 5 55, 0. παρήγγελτο 0555155
N. 1. p. 422. 856 51. 5 90. -· 5 55, 4. καιακοινοὸσανιας ex 1111515-
kris. — 5 57, 8. προάγων pklmn, fortasse 1551155. vd. Γειπίιίιᾶιι. ad
11511.5115151. p. 611, 8. 0155515. in Stephani 11155. ε. v. - Ibid.

εν. ἐν τῇ ἱερᾷ-ἡμέρᾳ Bolrio 1. 5. suspecta sunt. - 5 55, l. ω’ Ἀθη- ¹

b*

 

