. ιιι,

VIII PRAEFATIO.

eeuleeit Bremt'usque reeepIt, αἰ 31 νῦν ἔτ’ elul scripsisse videatur.
- 5 88, l. nollem ᾶν, quod iu df deest retinuissem. — 5 01, l. η’
τοῖν κλεπτῶν om. abbnopr. - 5 02, 3. ἔναγχος (em. pr. df, ἔνεγχος
ο) corruptum σοις ἐνόχους de Sasrppit ueni. rometam (el. verr.
5 70. ad Antiph. 4, α, 1.). De reis, non de noxiis h. l. sermo
est. 01. Meretur. ed Antipb. p. 185. “ 803, 4. τουτουὶ Balcius in
Mnemon. VIII. p. 107., τούτον libri. Vd. ed l, 25, 3. - 596, 3. τᾶ
παχφῷῐφ οωὸχίῐχτοοέχ, pt ppiuor. θ- 5 ⁹2⁷? 2. ᾶχκαχ] ιχαν ροόφίιχσ
8ον ίιιφ obesas ὐργάξεόθύιγῗόςωτὴύιᾶύοόρᾶύγὲοόόύυτε lece. τ-ηέαᾶὶθ, 2
3. πλείους] ne π εῖν scribendum esse putes, vid. Leett. Αεεοίιίιι. p.
440. - 5 100, 5. Τιμάρχῳ delendum erat. -— 5 100, 0. Μεταγένην
pro eo quod inlibris est Μεταγόνη ut scriberetur, Aeschinis eon·

suetudo dicendi flagitarit. - 5 100, 9. τῷ αὐτῷ] vd. ud l, 4, 3. —- χ

5 ¹⁰¹’‚4· χωρίον Κηφισιᾶσιν, ἕτερον Ἀμφιτροπῆσιν (omisso ιοοιι
bulo αγρον) Cebetas in N. L. p. 05. Setius eret opinor ροι111ηφι·
σιᾶσιν incidisse, ut iu pr laetum est: χωρίον Κηφισιᾶσιν, ἕτερον
ᾶγρόν 'App Praeterea non post κτήματα, sed post είρ μένων in-

terpungendum eret. Ceterum Κηφισιᾶσιν Braneus, ηφισίαοιν ;

vulg. -5 101, 6. ἒν delebat Cobetus l. e. vutectt. Aeschin. .464.
- 5102, 1. εὐπόρησεν 1, ηὐπόρησεν ceteri. 01. 1, 251 .132.
163. 3, 154. 172. 178. Item ηὐχόμεθα 2, 118. correxi. -5103, 5.
οὗτος om. Ιιη, reete. Vd. ed 1, 25, 3. —- 5101, 3. ἱκετηφίιιν] me· ’
lius olim, sed insertum que codicum auctoritate καὶ κετηρίακ
scribebatur. - 5105 ,- 4. τᾶργόρειᾶ] τᾶργύριᾶ d, ια’ργυρεῖᾶ ee·
teri. Vid. Lecti. Αεεσίιίιι. p. 463. - 5 106, 7. δυοῖν] δυεῖν ex οόί
Bellene ut 2, 63. Cf. 3, 208. vu. Lectt. Aeeclu'n. p. 443. -· 5 108,
5. αὐτόν τόν αυτόν coni. Emperr'us. — 5108, 5. et 6. τίς-ἔτι]
τί - τις Ηοοιοίιιεοε in Mnem. VH. p. 156. Of. Lobeclr. Perelipp.
. 66. -5 110, 3. οὐτορ om. df (vulg. ente Bekis). Recte. Vd. sd
1, 25, 3. - 5111, 10. samuel? 01. 2, 6. 3, 214. - 8111, 4. κυδα-
θηναια f, κυδαθηνέα 5, κυόαθηναῑον leq κοόαθηυαιεα ceteri.
716. Leett AesehIn. p. 441 sq. - 5111, 9. όξᾶλειαν 8οιιμμὲιιε, τὴν
ἕξωλειαν libri. -— 5110, 4. συνῇστε Cebetas in V. L. p. 382, σύκι·
στε libri. - 5 110, 5. ὑπομιμνήσκει] ὑπομέμνηκε ΟσόείιιεῙ. α,
ὑπέμνησε ramalem iu Mnem. VII. p. 457. — 5110, 6. τῆς κα -

γορίας etr delebat Hamakerus 1. c. - 5118, 6. εί ’θέλετε ed
Turice. M} 011.. 2, 68. 3, 55. bratella, 57.; ceteris loeis 165-

lesv. Vd. ed Demosth. 2, 20. -— 5121, 1. χρήση libri. Antiquam
formem etiem 1, 123. 2, 33. 117. 3, 57. 167, 210. 242. restitui· viu
Lectt. Aetolia. .453. — 5 122, 8. ἐναπολογήσασθαι] ime ᾶπολο-
γήσασθαι. Of. 8100. - 5121, 1-4. όπου - οίκίοιν Valckenarius
ad Ammon. . 102. pre interpolatis hebet — 5 121, 5. εἰσοικίσηται
(ut in χ ε111 Sipphara, είσοιιιήσετιιι ο, είσοικησηιαι ueteri· -

‚ser.roevrbv. Vrl beeltAeselu‘n. .431. — 5125, 6. et 7.
οικίσηται - εἰσοικίσηται Stephanus, ἐξιόιιιήσηται - είσοικήση·
rra libri. — 5127, 7. περιτυχόν Hamaker. in Mnemon. VII. p. 457.
-5127‚ 0. κα1τυ1ςπρᾶξεις 0. Sebeibr'o editoribusque Turiee. eu·

 

