XXXlV PRAEFATIO GRI'I'IOA.

944 601801001οΣ0100100φέ00011001 πολεμεῖν] ]llortasre
καὶ ro τέλη τελεῖν. cfr. Boeclh 00000. pol. lp 6600 (edit.
sec.) Sauppius proposuit καὶ εἰς πόλεμον εἰσφέρειν 0011, 00.

53 5.41 1101100000 τῃ πόλει [133900 incudo (1100101010
χειν ἠξίου τὰς rippas] 110 100100011111011101000110.00000.
pol. lp. 657 sqq 11010011τό0 scripsi 0οο 0000000113 40.
010 μνημεῖα 80000100 00010011 ων perpropere, μνημεῖα coll.
00. 5341. 60100100οη00 vulgatam defendens de plurali con·
10001 iubet Bernhardy S t. Gr. p 65 01 Matthiae Gramm.
Gr p. 801 11343. 01001100 inl τούτοις ego de meosoripsi
00011101011000,001 μὴ 1010000010 εἶναι, quod receperunt
Schoem et 1000. 60101000 facilius ante eet 0010001 excidere
quam post 0000010 libri 01000000 Commeat crit. p. 18
11844. 001111000100111001(.01’000) 01100 τούτῳ 1101100000. V.
G. Burmannus ed 1101010. Medeam Elmsleranam p 330 sqq. ed.
1100. 100101. 0100000011. 00 10. 0. 31 sq.

000000 VIII. ,

Stemma.

001061ἓο1000οο &Pon 0
Ι Η altera 600000 uxor sororque Dioclis Ι
*rss--ss- 00.

Δ μὴ.
00100 0001011000100001, 1 Ι
tum 0110010100, equo Ο 0

matrimonio: .

s-*W

Ο Ο

actor

000110 000 ante 0 388 a Chr. habita. Ceterum cir. Saup-
pius ad 10001 fragmenta Or. dn 001110130.

1116600010.001100]001001101100000.Ὶ

31011100000100001000. 0001100110111010110000-

 

