INDEX NOMINUM ET RERUM
MEMORABILIUM.

A inscribenda curare or. 6.ἱὲ 30.

Ἁγνίας. De cius hereditate ,44v , Ι
or. 11. ακογραφεσθαι profiteri censum

Ἁγνόθεσς Nicostrati patruelis , (dmm 0111069) ⁰1· 7· ἓ 39·

or. 4. 5 l.2.24. 27, αιιογριιφεσθοι indicem bono-
.. alius, fr, 2251, rum conficere or. 11. 5 34

ρἈρινσον Nicostrati patruclis or.4. (πρὸς τὸν &noctua conic-
ς l. 2. 24. 27, ctum trudere archonti). 43.

Ἀθηνᾶ. τῇ μξνᾍ voi ἔφη τὰ ἀπογραφή consuo ι. tabulae ho·
χρηματα οπο ιιιοσσρασσυ norum or. 5. 5. 8.
καθιερῶσθαι or. 4. 5 9. ἀποδιαιιᾷνοε. 12. 5 12.
Αἰγύπτιος, or. 5. 57. 8. 40. Ἆπο11όδωρος Αιο5οᾶιιιοί filius.
Αἰσχίνης ὁ Λουσιεύς or. 7. 518. ’ Dc cius hereditate or. 7.
itun7Phoonioioo oppidum or. 4. Ἅιὲολῧλοὶιὲωρὲἒρξίιροίἰᾶίε (ilius or.

,ἆκόὶρνθθς 081⁰ 01'· 5· i ll· Ἀπολλόδωρος Aristomenis filius
Αλκη manu missa ct meretrix 01,10,§12,

or. 65 19. 20. 55. “
{suetudine or. 4. 5 8.·

&mmm ⁰³:5⁰³ ff· ll· ἄπορρήσεως δίκη (δίκη βλάβης)
αναιιρισις :¹ νακρίσεως proto· or· 2¹ ρ 29· ,

collum ε. libellus or. 10. 52. ‚
ᾎναξίωνὶι. 85.. 1,, J, ἕππνηθένέοξ ἓξὲξ.
Ανδροκλείδης mem qul Ανδρο- ῧπὲτομᾌέαο 2:36. ι
commocio. ⁰2⁹ ⁷⁶„

Ἀνδροκλῆς adversarius Chaere· Ἀρίμνηστος 8181011906· 8 Ῑ4·

strati mochoth. 28. οισι. Atimeto Σπαὶσττιοι 8401.

»MS mm fr· 21. Dc eino hereditate or.l.
'Amisimus or. 6. 5 39. 47, Ἀρίσταρχος secumdus Cyfonidio
Ἀντιφάνης or, θ, ρ 33, · filius Armtocohiquc pmorm o
ἀπάγειν et ἄπαγωγή or. 4. 528. filio noi)⁰⁸ ⁰¹· 1⁰·
ouoyoiimowzpnvoscv aut εἰσ· Ἀριστογείτων Athenarum libo-
‚oyyiffiiotoor.:1.528.u ‚ ιιιορ· or. 5547.
“⁷¹⁰⁷⁰⁰·“¹⁹⁸ti⁹fssth⁰ttttttt mom 41414 ³·
5551551815 codicem publicum Ἀριστόλοχος oliuo or. 0. 5 33.

lmus. Η

ἀπολύειν hypothecam accepta
pecunic' liberare or. 6. 5 33.

 

