χ PRAEFATIO.

eoni. Η. Wolfit et Valckenmii Heirktue dedit probavitque Schaefero
ιε nem. p. 417, 5ο. ει corato in 51.. p. ειε, παύετ’ ἕκαστος
οἷσπερ coni. A. Narokiue l. o. - 5155, 2. ήδη di] 'dp Smppius-
Sed oi. Dem. 19, 181. 243. nl. -5153, 7. 51115νῖ ον’σίαν coll.
5 154. Honorem In Mnemon. VH. p. 459. - 5 154, 2. τα τῶν φί-
λων roote delet 1155511551. o. - 5 155, 5. τανταλέοντα ft, κταν-
τολέοντα ceteri. 01. Lobeok. Phryn. p. 690. Diod. in steph. tIres.
ε. v. - 5 157, 12. τοῦ] τὸν ΒΕΚΚ. - ibid. Μελησίου Sauppiue et
Dindorfiuo iu Steph. thee. ε. 1., Μιλησίου libri. - 5 158, 9. imo
ἐπιμέλεσθαι, 51 3, 27. 255. Vd. Lecto. Acontio. p. 457 eq. - 5 155,
19. κειμένους αὐτὸς notkerus, κειμένους αὐτους abpbnop, κειμὲ·
vove ceteri. -5 159, 5. rectius προελόμενος - διεξελήλυθα ἀβΙιη.
- 5 155, 11. ὁ τούς νόμους εἰσφέρων delet Ηιιωιιλιεπιε 15 Mnem.
VII. p. 459. 15 praesente quidem nullo offensio eet (ei. 5 33. Ari·
stoph. Nub. 1425. Demosth. 18, 6, 19, 7. 22, 25.), eet in verbo
εἰσφέρων. - 5 152, 7. κατηγορεῖν Bantius, κατηγοριῶν 1171, εαξη·
- poploe ὁγικ, κατηγορίας opr, κατηγορίαν ceteri - 5154, 2. 15511-
151αὐτυῦ, pro quo olim oum edd. TurIeo. αυτοῦ seripserunt. De·

tonsor rei nomine, non eno loantnr. Cf. Meutzner in ZeItnohr. 1.
Alterthumsw. 1844. p. 177. - 5 154, 5. οὕτως εἰρῆσθαι delet
Hamnkeruo l. o. — 5154, 16. ἐμβάλλεις Βκευιίαε, ἐμβαλεῖς df, ἐμ·
βάλλει pp, ἕμβάλλη 5515515555, ἐμβάλῃ 51η, ἐκβάλλή Aeo„ Steph..

1151111. - 5155, 32 εἷς] τιςμ idque 0555111515 ot5 l 2. reponi in·
bet. . cf. 2, 64. orna. in Steph. thes. Vol. ΙΙΙ. p. 289. - 5. 165, 6.
οὐκ ὢν] οὐκ ὢν δ’ ΒΕΚΚ. -5155, 3. ὑπὲρ H. Womno, υπὸ libri
-5158,4. irno διεξῄειν. Vd. ed 1, 84, 2. - 5 159, 5. ποιήσει Bet-
Ιαναε, ποιήσετε o, ποιήσασθαι q, ποιήσεται ceteri. 01. I. Stronpr'm
in 11111 nnn. 1835. 111. Suppl. p. ιε. cateno inN. 1.. p. 459. -
5175, 3. ἕνεκα] ἕνεκεν libri. Vd. note ooo. gr. 2, 1. p. 27. - 5 175,
6. ἀνήλωσε] οἷνιιόλεσε μ, οἷναλωσε ceteri libri. vd, nd 1, 57, 8. -
5175, 8. imo ἐτετελευτήκεσαν. Vd. Leott. Aeechin. p. 446 oq. -
5 172, 7. ἒκτμηθε1ς3511.ε.νταρρησία, quod reponendum erat. cf.
T. 1. Halbertema in Mnemon. IV. p. 232. Idem vitium etiam olibi,
ut Luo. Piscat. 2., corrigendum eret. De confusione praeposifio-
num ἐκ et οἷπό vid. Gobeti Mnemon. VIII. p. 287. - 5174, 2. φεύ-
1151541155·κα1155515·ν·
5174, 5. imo ἒκῖαλεῖσέαι. vd: 111, 67, l. Ut 5. 1.ἐκκἀλὲσ1σθαι
15 plurimis libris est, oio 5 129, 1. κομίσασθαι 15 5 ost pro κομιεῖ-
σθαι. - 5 175, 11. κριταλ delendum osee videtur. ·- 5 177, 6. τούς
μὲν νόμους 055555 15 N. L. p. 351, qui eandem transpositionem

5115153, 53. 51 184. adhiberi voluit. 01. 2, 66. 815 innumerabiles I

eene Iooi (ut Dem. p. 226,21. 319,16. 499, 28. 61512. 677, 26.
735, 5. 767, 5. 792, 21. Inoor. 16, 25. Ρ151. 0114515 5511155-
tendi erunt. cf. Bornem. od Xenoph. Memor. 1, 2, 24. Ρομμο od
Thuo. 3, 61, 1. 68, 4. 82, 7 extr. 0. Soteibr'uo 15 Obeorvv. eritt. p.
22. ·-· 5177, 7. τής adiens} τοὶ τής πόλεως. SAVPP. ·- 5 171. 2.
ταῖςψνγαῑς Ειαμινίαε. οἰκ, 186. Ρ151. Legg. 683 0. ThnoytI. 1.

 

