PRAEFATIO. XXV

olim scnptura: δωρεάς cll τίνας ἐλάμβανον, άξιόν ἔστι μνησθή-
ναι. -- 8 184, 2. τῷ μὲν 8818,μ“εν 8888111 8818118 codd. 0818188
N. L. p. 351. vid. ad 1, 177, 6. - 8 184, 1181881881 ξυνοῖς 81
Plut. cim. τ. edd. Turium-5185, 3. 18 818188 edd. 18188,

άμπεδίον vulg. — 5185 , 4. χαλκοχιτώνων θωρηκτάων 8881888.
phm, mg. 11888.,Ρ18181811.1. 8. -8181, 7. κοσμηταῖς Plutarchus.
—- 5 189, 1. προέλθετε 8818181118 11818188 l. 8. 8111818188 ad Hy·
perid. Epit. p. 31. - 8187, 2. παρά τό βουλευτήριον oum Balio
l. 8. asclepius 1.8. p. 157. 81118881888881. 8. p. 18. 1818111.-
8187, 9. αυτάν 1181188888. 3188118111 τι. 6. αὐτοῖς neribendum
erat. ·- 5 187, 13. ὅτε οἱ Λακεδαιμόνιοι τ. - 8187, 14. τοῖς κατα-
λαβοῦσι Φυλήν 18181 1188818888. - 8188, 1. καὶ] δὴ καὶ τ. -
8 188, 4. τὸν 11888881. - 8 188. 8. ὁ omittunt easq. scrib. opinor
άγάν. 01. 1, 30, 192. -5 199, 1. ὁ γραμματεύς] vid. ad 1, 11, 5.
- 8199, 7. πόλιος πρῶτον cum 11 88118188 πόληος πρῶτοι 81.
881188 πόλεως νιράτοι. - 81813 τότε a, έτι τότε 881811, quos
1111311118ιῖ 11-ἱέ 1111.ῗῖῗέῗῖἶῖἆέἳῇ 11111111
Dindorf. ad Xon. Cyrop. (1881818111- 8192, 8. παραπηδή-
ταιεν libri. vid. 18811. 11888118. 8. 452. - 5 191, 9. παραλλάξειαν
111, παραλλάξαιεν 881811. - 8 193, 3. άμῖν eum 111881188ιί8 118118-
rus, ἡμῖν 811, ὑμῶν 881811, ὑφ’ ὑμῶν 1181818188, delevit 88888188
«- 8 193, 6. δικασταὶ (18181 0818188 N. L.-p. 103. - 5 194, 3. άπέ-
1888888818 8111 0818188 N. L. p. 443. Vulgatam defendit Ανκ.
88188188 Demoslh. Τ. I. . 160, 1). - 5 194, 4. ὁ 81181188188811.
τ. -8194, 8. ἔφευγεν 1, ἔφυγε 08181881. 8. -8195, 3. στειριέ
libri. Vd. ad 1, 114, 4. - Ibid. vv. γράψαντά τι παρά τούς νό-
μους 18818 (181811188818888 l. 8. ·- 8199, 1. ὑμῖν cum 811181-
118188, ἡμῶν 11, delet 88888188. - 5 199, 3. ἐντῷ Πρυτανείῳ] ἒν
Πρυτανείῳ 5 178. 2, 3611881. 19, 330. 1188188, ad Din. 1, 43. 101. .
- 5 199, 4. τὴν γραφὴν τάν παρανόμων vide ne 18188188181. -

8199, 3. κοιλ ante τό ψήφισμα puto delendum 8888. SAVPP. -
5 201, 788. ἐθέλετε άκοόειν (181810818188 N. L. . 103. - 8291,
8. οά 81118 δικαίας delet 1188818888. - 5 1981. ςοφιστὴν κα-
κοῦργον ανθρωπον τ. Verba κακοῦργον - αναιρησειν, Baletum
11818 16. 18881118 delet. — 8192, 6. ελ καλέσῃ 88118888 coll. 2,
94. 8168, εἰ καλέσνι 81188, 81 καλέσαι oum Ald. 18181188, sl καλέ-
σειε 8111, εἰ καλέσω apmnp, ἦ καλέσω edd. Turiee. - 5 203, 8.
imo προβαλόμενον, ut cum Stephano Bekkerm. - Ibid. scribe
11111111111811,1.11111111111·11111
lius apud Bremium h. l. - 8195, 4. οόκ άνάξιός 1, 8811118 άνοιξιος
81181 ρ. ,ου’όὲάνάξιός 8111181188,ἅξι1ς1181188188. Verba
818 οόόέ άΞιός ἐστι τῆς δωρεάς 1181188881 in 1818111111. 21. p. 104.
ex verbo λέγω, Hopleus ex v. ἀπολογεῖσθαι (ef. Thue. 8, 109, 2.
L. 1188181 in 1818111111. III. Suppl. p. 47 sq.) 8818 esse vult. —
8196, 5. ἔξω τοῦ παρἀνόμου. Vd. 8818 888. gr. 11, 1.8.13., ἔξω
τοῦ παρανόμου λόγον 1118, ἔξω τοῦ παρανόμου λόγους 8888888, εἰς

b**

 

