ρο RERUM Μονοκικιτιοιι. 165

Κόρινθοςε bellum Corinthium Dieaeogenisllpateror.5.53.
or. 5511. or. 759. or. 9. 4. 5. 6. 42. 44.
514. 20 (Κορινθιακὸς τόλε- ΜενέξενοςθορὴίοορΚοολίο filius
μσς). ’ or.5.512.13.14.
Κραναὸς or. 4. 5 9, Μεταγειτνιών μήν or. 3. 5 57.
κρεανομεῖν earnes victimae in Μικίων or. 5. 5 22. 29. 24.
publicis sacris inter phrato· μίσθωσις or. 5. 5 ll'. 35. 36. or.
res distribuere or.'9..533. . 11534. 42. fr. 29.
Κρης or. 5537. Μνησιπτόλεμος 6 Πλυθειειλς
Κρητη or. 11548. ’ ' or. 5518. 33.
ΚτησίαςὸΒησαιεύς or. 459. Μνήσυν 'frater Eupolidis et
Κτήσων fr. 5. Η Thrasylli or. 7. 5 5. 6. 7.
Κυρωνίὸης Aristarchi 1‘ filius' Μουνυηίασι or. 6. 5 27.
or, 10. 54. 5. 6. ei deinceps. Μυτιληνητ · expeditio Mytile-
’ ’ · nensis olymp. xcvn. 3. sive
· A. 390 a. Chr. suscepta or. 9.
Λακρατίὸης or. 7. 5 9. 5 1. 6. 14.
λαμτέὅλδι γυμνασιαρχεῖν or. 6. N
Λευκόλοφος maritus alteriuse ναυκληρεῖν συνοικίαν insulae
sororibus actoris or. 2. 53. praepositum esse or. 6. 5 19.
Λέχαιον Corinthi portus οροί- Ναυσιμὲνης Χολαργεύς or. 8.
dentalis or. 5537. 5614. ’
Λεωχάρης ἐγγυητὴς γεν’ ενος ΝικόδημοςΡΙιὶΙαο avunculus or.
Δικαιογὲνους or. 55 ‚23 964. 6. 25. et deinceps.
et deinceps. Νικόστρατος ,ΤὴτκσγιυοοΙιί fi-
Λημνία or. 6513. ¹ Ι lius. De eius hereditate est
Λῆμνος fr. l. or. ’4. ’
Λίμναι Atticae loeus, in uo Νικόστρατος alius or. 12. 56.
{iacchi aedes erat, or.8. 5q35. · ¹·
Λυκων or. 5. 5 12. Η·
Λυσίδ cfr. 18. · Ξεναίνετος Ἀχαρνεύς prior or.
116621666613 unus ePyrrhi avun- 10. 54. 23. ,
culis or. 3. 5 26. Ξεναίνετος secundus, adversus
Λυσιμένης 6 πατὴρ Μενεκρά- quem habetur or. 10. 5 1¹. 5.
τους fr. 6. 6. et deinceps.
ξενίαςηεύνων οι. 8. 5 37.
’Μι Ξενοκλης Κόπριος Philae ma-
Μαιμακτηριῶν μήν or. 5. 531. rit'us or. 3:52. 22. 24. 25. 45
or. 7. 514. et deinceps. · ·
Μακάρτατος or. ll. 5 48. 49. Ξενοκλῆς alius fr. 16.
Μελάνωπος or. 5. 5 32,
Μέλας 6 Λίρύιττιος or. 5. 5 7. 0·
8. 40. οἴκημα οοΙΙο. or. 6. 5 20.
Μενεκλῆςέ. De eius hereditate Ὀλὸυμτιξι θεοί or. 6. 5. 58. or.
est or. . . 2.
Μενεκράτης fr. 6. Ὀλυνὲθία (siquidem seriytura
Μενέξενος Βίοσοοροοίτ 1 filius, vera) or. 5. 5 42. ·

 

