’ ΙΝΒΕΧ nomme)

A⁷133⁶⁰3¹f⁰33⁰⁹⁰ Τενέδιος ΙΙ 20, σιαζόνῖων Ἄ 11Ἰ’,3’4’.’204 διοῗ
εο νων ονυα-
Αγνούσιος. Φιλμν ροὶτηςὸᾎ. ΙΙ, 3031333’ ’A3. ΙΙΙ, 139. χςιλίου
13, Δερκύλος ΑὖοοκλέουςΛ. ΙΙ, ἐπιλέκτους ἔχων Ἀθηναίων 11,
155. 75. 3yovpivov’A ΙΙ, 30. ἐν τοις
³³13531⁶f³⁴ 0111010ν ‘⁵²¹' ⁶⁴ 03100010 30¹¹ 3⁵⁰· '²3‘
ου .
dom. ὁτὸν 'Aoo διορύξας ΙΙΙ, πρέσβεις ΙΙ, 59, 108. 133³ 'A3.
132. ὁπλιτῶν 11140. τῃςΑοακρο·
ἈθηνοῖΙΠ, 77. ὅοονὴτῇς Ἀθη· πόλεως ΙΙ 105. τῃ ,40 πολει 11
νοῖς της Πολιαδος ἐστὶν ἱέρεια 28. Ἀμφ λ’πολιν ν’.40.11,32.
11, 147, τὸν χρυσουν στέφανον την A3 πολιν II 3. Χερρονη-
ἴερον εἶναι της ΑθηναςΙΙΙ 40, σον την ,40 II, 73. την ονοαν
:um H ρονοίρι 111, 108. 111. ὁμολογουμένως ’A3. ΙΙ, 72, ep.
121.’ θηναςΠρονοίας III 110, Π,2,ΧΙ,,7 το τονΑο ἀξίωμα
τὴν Ἀθηνᾶν III, 150. 210. ep, 11105. τὸν ἱερομνήμονα των
XI, 12. 715111, 120 (τονΒΙι) 127. πα·
’.40’ ναι. mmmm XII, 1. λαίχοωνοῆοςι40 (111,190.)’
(’οοῐναιεμ.,ΙΙΙ 2,) ’νὸνΑο.0 μον111,.ἤ9οοδ μοςὸ
Αθηναζε ΙΙΙ”98. 1’14.υμ, VI ’A3. 11, .111,40. 120, 209. ὁ
Ἀθηναῖος. ουτιςἍ. ὄντωςέομὶ 3η μοςὸτμόνἍο. ΙΙΙ, 49. 0δῇ-
κα1”οστιςμή1,77, ἐαντιςΑ pascuam 25. 85. ll, 73.
ἑταιρήσῃ [1, 21 ,]Σο’λωνος’ Ἀθη· III, 40. 101. 1’10. 117. 155. 150.

ναίον III 108. ὁὲιιοουομενος 237. 258.- -Ἅοηναίοις II,

τον ΑθηναιονΙ 13 1821. 3200. 138111, 100. ἔν

,40 ναῖοιΙΙ, 73. 113. 117. 139. aaronem. 111, 224. τοῖςἍο.
10 .III‚ 118. 222.258..(184)ποὶν- 11,’.110 Αοηναίοισι (111 158).
τεςἍ.11,.04οννις’.4οηνοίίων —A3 η,ναίουςΙΙ 21. 60.105.
’1. [10] 19. 72. 87. εἴτις nonum 111, 140. 142. 222. π’ ρόςἍο. ΙΙ,
Αοηναίων11121ουδέναπωπο 43 95. 109122. 323'13111, 92. . 3
το ’.40.11,100.’4οηναίωνὸ 823 απαντας ’A3. ΙΙ, 25. ους Am] ·
λό με’νοςοἷς ἔξεστιΙ, 32. των οἳλ- ναίους εἶναι νολμα γραφειν 111
λωνΛ, 1,.2211,104.111,,·854ἒκκλη -οἰ’νδρες’.4οηναῖο11, ,

ί* ([ ] indicat ου quae suspecta,
s ) ea quae υ pontin ab Aeschine allatas sunt

 

