VI PRAEFATIO.

Βτίτίτενιτν, ὑμῖν τοῖς coni. Bremius (ci. 0. Sebeib. 111661ιυί Annell
35. p. 134), ὑμῖν μὲν τοῖς coni. Renibus, cui assentior. μὲν saepe
in Aeschinis codd. omissum est, Of. 5 112. 113. 2, 173. 3, 169. 231,
- 5 46, 5. συνήσετε de coni. dedi. Of. Weber ad Dem. σεῖστρον. ’
21. συνείδετε timp, certavere l, συνειδήσετε cum Bern. Bromius.
συνίδετε cum ceperis libris Βτίτίεεννα, σύνιστε edd. Turicc. -5 47,
9. scribendum eret οὔτε γάρ με δεῖ. - 5 47, 11. οὐδὲ ex abp re·
ceptum est. Sed h. 1. ceterorum codicum scripture οὔτε praestare
. videtur. — 5 48, 2. σίομαί γε libri. Vid. Lecti. Aeschin. p. 445. -
5 48, 3. Quod propter varias codd. lectiones ab Aeschine scriptum
esse suspicatus sum ἐκεῖνό γε οὐ μήποτε δυνήσονται (cf. varr.
lectt. 3, 177. Demosth. 9, 75. ad 4, 44), in eandem coniecturam
etiam Empem’ur (opusne. p. 317.) incidit. - 5 50, 6. ΜᾼΡΤΤΡΙᾼΙ
r r.b.rsrb.;bffff.}irrbc³⁹³B]
μοι ceteri. - ibid. πρὸς] πρότερον Emporias. - 5 62, 4. μὴ μόνον
de coniectura dedi, καὶμὴ μόνον libri. - 553, 6. Τίμαρχος οὑτοσὶ
6, ὁ Τίμαρχος οὗτος l, Τίμαρχος οὖτος ceteri. Vd. ad 1, 25, 3. -
5 53,10. αρακὲναι cur intactum reliquerim (hic et5 116. 2, 42.
3, 99. 130. 219), dixi in Lecti. Aesch. p. 448. - 5 64, 2. vv. οίκέ-
4664464411111611111666 τ45464ῗῖ1 lili
τον οἷνειληφῖὀς ex 5 43. inepte repetite esee Hamakerue in Mnem.
YII. p. 455. monuit. - 5 57, 7. imo ἔπεισεν. Of. 2, 104. - 5 5⁷,8
dvrp'iceccds, οἷνσέλωσε ceteri. Vd.Lectt.Aeschin. p.447. -558‚ 6. rui
cciv συγκυβευτῶν τινες καὶ ἄλλοι] imo recl ἄλλοι τινὲς τοῖν συγτμ
βευτών, ut estian, ταί ἄλλοι τινὲς συγκυβευτῶν df, καὶ ἄλλοι τινες
τῶν t. Of. 560 extr. — 5 62, 2. ime ἅνθρωπος. VdLectdAercbinp·
431. — 5 62, 4. et 5. αὖτὸν- αὐτῷ Beck.. ου’τόν - αὐτῷ vulg. -562
4. α’λίσὶ τούναντίον pt recte. Vd. 5 1622, 69. 3, 50, 196. 254. - 5 ὅ),
7. uanodBlomfield. Vd.Poppo adlbucydff, 55.p. 516. Dine. adxen
Cyrop. (ed. IV. Tenba.) p. XXII. Libri κακῷ. - 5 64, 2. παρῄειν
θοὸείυσ N. L. p. 221. sic etiem διεξῄειν l, 166. 3, 191. ἒξῄεινῖ,
14. ecrbd. erit. - 5 64, 7. ὑμῖν dmopr et pr. a, ὑμῖν πρῶτον ceteri
libri, ὑμῖν ἕν πρώτοις Hamaberus in Mnemos. VII. p. 455. - ἕ 64,

χ - 10. vv. ἡσυχίαν ἔχειν delebat Gobries N. L. p. 239. Egovellem

ἡσυχίαν ἔσχε (lmpr), quod olim cumBelrkero dederam, retinuissem·
- 5 64, 11. τι delebat chetrir l. c. Ac colet apud Aeschinem εί
μή τις (1, 193. 3, 11. 17.) et ἐὰν η’ τις (1, 38. 73. 2, 104. 3, 213·
243.) dici. Sedcl.Dem.20, 139. εί τι μὴ πεπόνθατε ὑπ’ adver,
υστερον κακόν. -5 65, 4. τίς τοῖς 6 et corr. a, τίς ὁ τοῖς b, τίς 04
{libii} li· 411166661996116163616661 ο
ker in Mnem. VIL p. 455. Πυχμάς ὁ clepus λοίδορόν 13 ἔριν φιλεῖ
nur. σγα 538. cf. ς 136. - εστ, ο. errrorem] rumpia
libri. Cf. 2, 67. ecte soc. gr. l. c. p. 47. - 6664. τα antecede r
cur. 0. Sebeibius (darni Ann. 68. ..156.) deleri voluerit, nescia* ¹
5 66, 5. προσπέμψας Samius, uel προπέμψας mg. b et, ei l'aylod

 

