xvm Pufflufflo.

Lumbino 51 mg. Bm. edd. 1111155, τὴν - σκυθρωπὸν eum 11151115

1151111115, τῶν -511111551151 libri praeter demet, iu quibus quae

11151 διδόναι 51 οπο leguntur omieee euni. - 5 21, 4. αγει Η.
“ Wolfluu, ἄγειν libri. - 520, 7. αὐτοῖς 'Bekkerue 51 511. ’1111155

- 5 21, 2. 11511111, reete. 1111155151151151. - 5113.
ἆρχήν 15151 Eumaeum Mnemon. VIII. p. 1. ’ Sed ef. 5 31. 11115-
que 555 (coll. 5 26.) α’ργῆς scribendum euee Orelliue 5115155151.-
121,7.1να1111ναιᾰν11ματ-1118.ἀνήκοοι-1111.
unveis Stephamoe, κοινὰς ’511- 5 25, 5. πρὶν ἢ] πρὶν n. Vd. ad
2, 132, 6. - 5 21, 7. νεώριον Beiram, νεωροῖν α’ρχὴν Stephanus,
111115115111111111111111· 11ξ 11·
5 eq. καὶ Κτησιφῶντα μάρτυρας] μα’(ιτορα καὶιιῗτησιφοῑντα ele:
μάρτυρα 1151115551 1. u. . 215515. - 5 2⁷, 8. Δημοσθένους ψη-
φισμα τ. - 1511. οἷγοςοὶνῖἆγορᾶς 1511155. ·- 5 27, ll. imo ἔταμε·
λησομένοος, ut estin codicibus 5155151 151115. 17111111. 11550115.
p. 457 eq. -1511 ἐπὶτὰτείχ 1151511111515111111. 6111551515.
ad Dem. 18, 288. -5 27, 12. ἔχοι k. Vd. zeitschr. f. Alterffiumew.
18119. p. 1245. 11851515. 1111111111.58.ρ. luu- 527,13. 51
1115111 ’ ισμα. ΨΗΦΙΣΜΑ. Nou obstet 5 31.- 528, 1.
imo 11111 555 vd. ud 3, 21, 1. -· 5 30, 3. καταλείπονται 5151115,
καταλείπονται ρ, καταλίπονται 1, ταταλίτωνται aym. Recte 0.
8511151111 1. 5. p. 155. καταλίτοντοιι, 551 deletis verbis τούτους

αἱρετοὺς ἄρχοντας εἶναι, 551151 iubet. - 5 31, 10. ἐξελέγχω Ste 1
phanau, ἐλέγέω l, ἐλέγξω γη, ἐξελέγξω 551511. - 5 31, 2. ,τῇ ἐκ. ,
πλησία expunxerim. 1115511. 15151155. 467. -· 5 35, 7. anolo·
γίαν] ἐκκλησίαν τ. - 5 36, 2. τῇ γραφ ” τῇ1151111511. Turieu. ex 1
5111111115 1111.1111111111111 ι
θέτας libri. - 5 11, 7. περὶ 5155511911115. -111, 6. ieiunia& 1
ὅτι ὑπὸ κτλ. 0555151115. L. p. 101. ·— 5 11, 8. 15515 cubem 1. 5. ,
p. 103 sq.: ἀφίεσαν ἐλευθέρους, μάρτυρας τούς 'Elimas τοιού·
μενοι (deletis 1555. τῆς &elammelech quae 1115111551τούςἝλ- 1
ληνας posita eunt). - 5 12, 5. οἲςοτῆς evena 1151 ἕνεκα αἱρετῆς 55· 1
1511. Illud 15511111, quod idem 5115 verborum in 1551515 eet. cf.

5 49. 246. 10. Praeterea ἔνεκα apud Aeschinem quater tuntum
(2, 156. 152. 167. 3, 210.) antepositum, ueteris 15515, qui suut ee-
ptendeeim, postpositum reperitur. -· 5 13, 4. τιμαῖς 5111 1511511115
15155111555 0. Hem. ed Aeeeh. Agum. 1616. 51 5111111111 in
1511111111. 68. p. 154. - 5 13, 8. ἐντόπιον] imo ἐναντίον. Vd. Co·
551. 11115. 91- 5 11, 4. ἠνωχλεῖτο aeman, ἕνωγλεῖτο cdkl,
ηνογλεῑτο vulg. (edd. Tmou). 01. Voemel. Prolegg. Dem. 567.
-35 11, 12. μηδ’ 8αιγς1155, μηθ’ libri. - 5 11, 3. 514. στεφανον·
μενοις 15151 6551115 1. 5. - 5 11, 5, τοῖς τρα ςιδοῖς 15151 1151515-

115 1155111151515. De 51115115 51. 5 154. lui. — 516, 8 eq. αἀοτὶ·

της - δημοτων eum Ταγῐοντ 1151115115 pro gloeee marginali ha·

bet idemque etiem 1.5ἷναιιηςω’ττεσθαι deleri 1511. - 517, 8. τινὰ

 

