xlv PRAEFATIO CRITICA.

11111111 11111111 1111111111.Ι in ls. p. 5 sq. οὐδὲν ἐνδεεῖς ΙΙ
8 13. αὐτοῦ τὴν διάνοιαν scripsi c 1111111111 Β111111.
αὐτοῦ ττΙν ἔννοιαν libri ἰ(Β1.) 11111110, qui τὴν αὖτου ἕν-
νοιαν (11111ΙΙΙ8 1111ς τὴν111111 Ald. scripsi. 0111 ἐς ττΙν
Ι οὐχ οὕτως ἀσθενῶς (cuiclrius l d. p. 6sq οὐχ οὕτως ως
ασθενῶν libri. Β111.’ ως ἀσθενῶν (11111111111111. ΙΙ 8 15.
αδτοδνς ἐπαίδευεν 11111111 (Turr.) αυτὸς ἐπαίδευεν libri
(Β1.Ι ΙΙΙ’ αυτὸς 1111111111 (Turr.) excepto Q qui 'babet ccccv ουκ
(111..)1111111. 011111111111. l.p 14. ΙΙ Ἀρχωνίδην 111. (Β1.
lurr.) Libri Ἀρχονίδην 11111111 suspectum nomen videtur,
si illud οιντὸς pro αὐτὸν probaveris. ΙΙ8 16. 1111111111
μάρτυραςΑΟε aclea τούς μάρτυρας cett. 111111111111111
83111111. cr. 17 811. 16 or. 18¹. 88 54. Addcbntiph.
1158351156.1111113866111781ο1.19841.
1110816,111111161111111111111111 vult Schccmannus ad
ls 1191.Α11.1111111111.1611111ρ11. p 119 ΙΙ 8 17. οὗτοι
τολμῶσι Β1Ι11.110111111111(11111Ι16111111μῶ11 111111ΙΒ1..Ι
ΙΙ 8 18. ἀποστερήσει R Schcemanni (1111111118 33).
0111. ἆτοστερη 'ceac·( (Β1Ι ΙΙ 8 21. οὐδ’ είς ego scripsi,ou

δείς cett. Vllum. 11111841. ΙΙ ἔνεστι] 0111111111131111111
Philol V p 311ἔτ’ἐ111111111.11111ρ11.ο1.5 §95 111 111.
011111111841 11 Eurip. lpbig. Taur. 998 V Commcnt 1111.
p 21. ΙΙ ἡμᾶςοΙ11111ΙΙ,ἡμᾶς ciel 1111. Β111. 111, quod prc· Ι
lectum 111 111111111111111111111111111111111111111111111 1
1111111111,111 δὴ 1111111111Β11111111,(111111111111111111111.ΙΙ
822. βεβαιοτέραν] βεβαιότερον 1111111111 ru Var. 11111. p
155 coll. 11 6. 830 At v 0. Schneidcrus ad lsocr. or.1

§36 (p. 11). ΙΙτοαίτης scic* δωρεᾶς] ταύτης secludi vplcbat j
0111111111.1111ο111ἆντὶτηςδωρεᾶςῗΙΙ823.ταυτα acci- ¹
λιν (eadem rursus) dedi cx chcli 1111111111111111Ι ru lVov. 11111.
p 604. Libri ταῦτα ττοίλιν ΙΙ 825. ἆνελεῖν γὰρ ΑΒ. ἀνελεῖν
μὲν γαρ 0 (Β1.1111.).1.81111111111.ρ.3111111111.
11114).1111111.ΙΙ8826. τδν διαθέμενον [ταῦτα] Ego 11-
clusi ταῦτα 11111 111111161183135 ΙΙ 8 28. τὴν ἑαυτοῦ] ³
τὴν 111τοῦ Β ( 11111 coll. 811. 15) ΙΙΙ ουτος μόνος] 1111111111
ο1111ν111.ρ.1.οοτοςμόνοος. 0111111116111111111111111111111
dividendas opes suas censuisset: immo 11111 oppositus silver-
sariis. Aliter comparatus 111 1111118111. ΙΙ 8 30. πιστεύσειε .

 

