PRAEFATIO. V

- 519, 4. ός] ως eum mr Reirleiur, Belius in Μιιειιιοε. VIII. p. '
106. et deleto verbo διαλέγεται 0. Scbeihius in ίαίιιιι· 41111111. 35. p.
132 sq. 68. p. 158. Mihi Aeschines eis οό καθαρεύοντι τῷ σάματι,
ι112,68., seri sisse videtur. - 519, 5. συνδικῆσαι] συνδικηση
abmopr etpr. δ, συνδικάσης corr. 11, συνδικασάτω ῳ, συνδικησάτω
eum ceteris libris ιοοίοΒαλίιαιυε. (11. 521. - 5 20, 2. μηδὲ μισθω-
θεὶς συκοφαντείτω edd. Turiee, μηδὲ ὁ μισθωθεὶς συκοφαντείτω
ablmopr, μηδὲ συκοφαντείτω μισθωθεὶς eum ceteris libris Βελλε-
iii 91111116 5991599152 3'23“²4”.2⁵2⁶.i'³l.3‘3l
a, ι 0 ,¹¹- 5 , .

τῶν πατρίων καὶ ὁσίων καὶ κη’ῳυξι καὶ πρεσβείαις οο11. Polluc. 8,

95. Ιξειιεείεικιε. - 5 24, 8. τὴν πωνυ ίαν δγίνιορν et r. (ιγ’ (θέκελ),
5995495919 99915411191951915
λαβών prior, ὑποβαλών οοιιί. Rebilus, περιλαβόν Ευιῳετίιιι ei Ha-
maker. 01⁶. 3, 14. - 5 24, 12. vv. είς δ - διαγενόῳεθα Βοίιὶιιε in
Mnem. VIII. p. 196. delebat. — 5 25, 1. Θεμιστοκλης] imo δ Θεμι-
στοκλῆς, ut estin dsb. - 5 25, 3. Τιμάργῳ τουτῳὶ ex dslllm scripsi
pro Τιμάρχῳ τούτῳ. Vid. Lecti. Aesehin. p. 468. - 5 25, 3. vv. δ
δίκαιος καλούμενος 0. Ι8151151111 111 Jalni Ann. 68. p. 155. et limna-
ker in Mnem. VH. p. 451. pro interpolatis habent. - 5 25, 6. εό-
λαβοόντο. Vid. αδ 1, 102, 1. - 5 27, 4. ἐστρατηγηκότων Baiter-ue,
ἐστρατηγηκότων υίὸς libri. 0111111159, 117. - 5 31, 2. κολοό
καὶ άγαδοό] imo καλοῦ κάγαθοό. vd. Lecti. Aescb. p. 431. -
ς 31, 3. dele λόγος, ΒΕΚΚ. cf. Dem. p. 1393, 15. -5 οι, 7 et 8.
καὶτὸν -νόμον, δν] imo τόν γὰρ - νόμον (fplqt). Vd. progr.
scholae Air. 1859. p. 36. - 535, 1. μὴ περὶτοῦ slep. δολοευιαιιιιιιο
de comiti. Ath. p. 115„ περὶτοῦ είσφ. libri. - η μὴ lepis Hx.
Weiske, μὴ γωρις libri. — 535, 3. ηλοιδορῆταιοΒειιι.,οτιη ·
λοιδορ ’ται ceteri. - 535, 4. άνεστηκάς Βνιικοίιίαε αδ Aristoph.
Ecel. 2⁷33, deprimere libri. — 5 35, 6. posi v. ἐπιστάτην Matthiae
ei Schoemanno auctoribus incisum, poet v. βουλῇ vei. comma ‹ie-
letum est. - 5 35 , 8. εί - ἔστι αδδ. 1111115, lviv - ᾖβ, ἕάν -
ἐστι ceteri libri. ·- 535, 9. πεντηκοντα] imo πεντακοσίων. vd.
progr. scholae Afranae 1859. p. 34 sq. -5 35, ll. ἐκκλησίαν] ε’κ·
κλησίαυ ἕν τιό βουλευτηρίῳ libri.- Ibid. ὅτανδ’ ἐξίωσι ex corr. ο
Sanmite, ’όταν δὲ διεξίωσι Ιι Bern. et sortasse q, ὅταν διεξίωσι οε-
teri. - Ibid. αί κλήσεις Matthiae, κλήσεις libri. cf. decreti for·
mula quae estin vile X oreti. p. 833 F. ·- 535, 12. ψηφιζομέ-
νων] ῳηφιζοῳένωυ τεόν βουλευτῶν libri. - 535, 13. πρακτορσιν
Rabirius, πράκτορσι τοῖν νόμων libri. - 5 35, 6. scribe καλοὶ ἐιὲν,
ui estin l. Cf. Cobet. V. L. p. 251. ad Hyperid. Epitaph. p. 3„ —-
5 39, 8. ἔγωγε] ἐγώ τε Εοιῳενίιιε. - 5 45, 11. όάπαγορευει] απα-
γορεόει t. - 5 41, 2. κολυττεός libri. - 542, 11. ῳότε ἐπιτρόπῳ
H. Wolfiue, οότε παρ’ ἐπιτρόπῳ libri. - 5 43, 4. η πομπη Saup-
piue‚ πομπὴ libri. Of. 2, 151. —- 543, 5. ἐν vairp t. vd. ed‘l, 4,
3. - 5 43, 6. καλλίου ο, ό καλλίου ceteri libri. - 545, 8. υμῖν]
όμιόν ῳ, όμῖυ τε df, ὑμῖν μὲν e οοι11. H. Wolfii Reieleius, Βνειιιίκσ,

 

