1111111 1111111111. ρρρ

το σῶμα τοῦ Τ. Ι, 55. Praeterea Φιλόᾷημος ὅ Φίλωνος πατὴρ
Τί αρχος sine articulo Π, 144. καὶ ΕπικρᾰτουςΙΙ, 150. τήςΦι-
18οι. ep. vll, 3. XII, 2. et in ti· lodvipoy θυγατρός 11, 152.

1111111111,11111ροο1150.00.08. Φιλοκρατης o Ἀρνρόσιος Π,

et locun corruptus S. 100. omit·
tantur, septies ω tricies scfiptum
est.

ΤίμαρχοςΤίτίοο 1111111 Ι, 157.
Τνμαρχιόδης. πόρνους μεμά-
λους Τιμαρχώδεις 1, 157.
Τιμήσίθτος ὁορομ1ύς Ι, 150.
Τιμ θιος ο Κονωνος 11, 70.
Τιμ. Ι, 05.

13. ΙΠ, 54. Φ. ὁμεθ ήμῶνΠ,
52. ὁ μὲν, Φιλοκράτης ΠΙ, 74.
αυτοῦ Φιλοκρατους II, 18. 11

. Φ. II, 14 (bis). 18. τήν τοῦ Φι·

λοκροὶτους συνηγορ αν ΙΙ, 100.
τὸν Φ. Π, lubin). 111, 810111-
rum quinquies et tricies 11111 ω·-
τίουΙο positum est.

Φιλοξονη ἡ έταίραΙ, 115.

Τισίας ὁῬαμνούσιος 1, 157. Φιλοχάρης Π, 140.
To λμίδας. τήν Τολμίδου στρα· Φίλων Π, 150. 151. 152.

τηγίαν Π, 75.

Τροία, ήὲ Ι, 143.
Τρῳας,η.τ .11, 3.

Φιλωτάδης ὁποδαθηναιεής 1,

114. Λευκωνίδην τὸν Φιλωτά-
δου κηδε ’ν 1, 115.

Τρωικός.( ρωικόνᾶμτεδίον ΦὶῑθῦεῙῙιῙ ·

. 111111.)

Φοῖνιξ Ευήμίιὶίτ. ἐν τῷ Φοίνικι

1, 152.

¹ Φαῖδρος Καλλίου Σφήττιος 1, ΦθςμίωθότραπθζίτηΰΠ, 105.

¹ 43. τὴν Φαίδρου μαρτυρίαν Ι,
50.τοῦΦ.Ι, 43.

Φάλαικος ὁΦωκέων τύραννος

, 11, 130135. Φάλ. Π. 132. 138.

1401511111, 142.

Φαρσάλιος. Κόττυφος ὁ Φ. 111,
οίῗῗίιαςῐιι, 150.

Φρυνων II, 8. Φρ. οῬαμνοόσιος

11, 12.

Φρυνώνδας ΙΠ, 137.
Φυλή ΠΙ, 187. ὅσοι αὐτῶν lm

Φμλή ἐπολιορκήθησαν 10. τοῦ
δήμου κατελθ ντος ατιο Φυ-
03ἓ1οὁ8170. ΠΙ, 181. 187. 100.

Φωκεύς. Μνάσων ὁΦ. 11, 143.

Φειδίας ὁ 111111φό1 11111111- mee 11, 130. 133. 134. 138.

σίου Ι, 157.

Φθιῶται Π, 110.
Φιλάμμων ἁττύκτης ΙΠ, 180.
Φιλήμων ὁ ὑποκριτής Ι, 115.
Φιλῖνος ep. ΙΙ, 0. 10. VIII.
Φίλιππος. αυτος Φ. Π, 34,
125. τὸν Ἀλέξανδρον καλ Φί-
λιττττον ΙΠ, 223. ὁ Φ. Ι, 100, 11,

140. e . XII, 11. Φωκέων Π, 44.
81.1 .132. 142. 143. Φωκεῦσι
11, 9. 131021s). 141111. 111, 11).
ΦωκέωςΙ, 175. Π, 1340111). 140.
(Φωκεῖς) Π,110.; contra ολ Φα-
κεῖς) 11, 130. τήν Φωκέων ΙΙ,
1351010, 118. τοῦς Φωκέας ΙΙ,

21. 35. 38. 43. 48. 108. 128137. Φωκικός. ὁ Φ. πόλεμος ΠΙ. 148.

τοῦ Φ. 11, 10. 17. 37. 85. 150.

τοὺς Φ. ξένους 111, 87.

ΠΙ, 03. 07. 08. 81. 250. τὸν Φ. Φωκίς. διὰ 110οΦωκίδος 1Π,140.

1,107.ΙΙ,41.178.1Π,215.,οο- Φωκίων II,

teris locis, qui sunt eentum vi-
giuti quatuor, et in ep, ΧΠ, 7 ll.
1111 articulo τοι1ρ111111 est.

11, 170.

ΧαβρίαςΙΠ, 243.

 

Φ. ὁστρατηγός .

