PRAEFATIO. xxm

Bekkero τύληθές (e). - 5127, 9. λεγόμενον nescio en corruptum
sit. ·- 5 128, 9. αλλ’ uncis includit Aru. Sebaeseruc in Demosth. ,
Τ. Π. p. 509, 1. -· 5129, 6. imo φεύγοντας cum ellel, ut5 156, 6.
Cebetas V. L. p. 355. correxit. 171 reus εύγων (vd. ed 1, 174, 2),
sic exsules φεύγοντες dicuntur, ut 1, I72. 2, 124. 142. 164. 166,
3, 181. 187. 196. - 5 129, 10. οἶμφισσεῖς acdspmnz. „Eub τούς
Ἀμφισσεῖς glossema esse pulc.“ SAVPP. κ 5130, 1. imo πρού-
limis..hd'sh‘rfffc‘ib‘lhmn‘ 174413ύΙ 43..ύῖἷὲηῇ lhffiahhh‘
p. 14. deleri iubent. -· 5 13p0, 11. scribe ἐμπιμπλάμενος. Vd.
Lectt. Aeschin. p. 462. -’ 5131, 3. καίτοιγρρ καίτοι cum Porsorrc
ed Eurip. Med. 675. Cobetus V. 1.. p. 66. . L. p. 684. Vri. G.
· Herm. sd Aristoph. Νο6.875.1265. ed Eur. Iph. T. 768. De De-
mosthene 7547171517, 12. 8, 55. De Thucydide Krueper. ed 1,
3, 2. 01. Mcetzrr. ed Antiph. 6, 9. -5132, 3. τοῖς ἐσομένοις
μεθ’ ἡμᾶς] τοῖς μεθ’ ἡμᾶς ἐσομένοις 111ιὶ , τοῖς μεθ’ ἡμᾶς ἐσόμε-
...0³3 ... 74
Iilssihdi: με’ύ’ {milche clipea ‘IIuthcnlIoehae hIhihorf repighz p:
10:100me appa δοιρε acplpmq et verbo suprp edditp π, πημα
‘scere‘ 477747...1714174747 47747.
ννται ενρύοπα Ζεύς hp, τίνυται εύρύοπα Ζεύς occisarum, πείνη-
ται εύρύοποι Ζεύς cll, κρονίὸης οἶποτίνοται αύτοίν ΑΜ, rsctc ills
quidem non geminate litere ν. Vd. Spitzn. ed Iliad. π’, 398. -
5137, 6. ύμῖν macomus, ut est in pz et fortasse sliam in 11111
codd„ ἡμῖν vulg. -5 138, 6. ἐρχιεος libri. 711141 2, 67, 1. -
5139, 4. Ἀριστο οἶν Beklrerus, δ μανωγὸς Ἀριστοφῶν libri. -
5149, 93scribe εύσῇτε. Vri. 141287, 3. - 5 142, 16. scribe cum
olel ἔπεπονθεσαν. Vd. ed l, 170, 8. —- 5 144, 5. τὰ τούτου edd. Tu-
ricc., τούτων αμπιπμτ, αύτύν ceteri. 01. 141πί Annell. 34. p. ²⁶¹:
- 5 145, 4. εἰς Θήβας delei Cobetus N. L. p. 103. - 5145, 8. μη
ύμεῐς] ύμεῑε μὴ 2. - 5145, 3. αύτῷ sappini, ἑαυτῷ e et, ul Hos·
menno visum est, pr. s, αύτῷ ceteri. - 5145, 6. ύπὸ τῶν στρατη-
γῶν] ύπὸ πάντων τοῖν Coretus N. L. p. 229. - 5 148, 6. πρεσβείαν
τ. - 5 149, 8. νή cypri τι τοῦτο π. - 5 149, 9. αύτῷ edd. Turicc.,
αύτῶ adfpmnz, ύαντῶ ceteri. — 5 159 extr. fort. βουλεύσαισθε.

SAVPP. - 5 151, 7.’ ἅρέοντες om. τ. - 5152, 8. ἐπιχειρήσειν

411147141ςέἱ ἐπιχειρήσειν 4111477111, ἐπιχειρήσεις cum Reislsr'o edd.
Tuncc. 1. 0.Scserbrus1ndalnrennall. 68. p. 151- 5153, l.
44774444741777774 {llithrhlifflii'ivhffl
ρίύς. 0716711111. p. 104.'-' 5154, 3. εἰ μηδὲν] ἐἰ ’καὶ μηδὲν r.
- 5 114, 4. scribe ἐν ταύτῃ, ut 3, 6. Solet ita Aeschines. 01.
ἕν τῇδε τῇ ἦμ. 1, 93. 2, 4. 3, 74ἑ 117..ἐ,ν ἐκείνῃ τῇ sip. 2, 82. ἐν
τραυτῃ rip. 2,,134. 3, 182. ἐν τῃ ἱερᾳ ημ. 3, 67. Aha retro esl
3, 124. τῃ ἐπιούσῃ ἡμ. Correclum est 2, 63. - 5154, 12. ἔθρεψε
&belus N. L. p. 114. - 5155, 3. ἢτί φθέγξεται delet Cobebrs erl

 

