PRAEFATIO. XXVII

555551 post καθεστηιιοτες habent 5615, omiserunt edd. Turiee.
- 6 233, 4. νόμῳ] νόμοις τ. ·- 6234, 10. ἑαυτὸν om. z. ·- 6235,
2. πιειοις] vid. ad 1, 100, 3. - ς ιιι, 8. 551555 bobeta· ιιι..
p. 245. - 6235, 16. πρὶν &v -1σχ65ῃ115515-151ῦσαι16 l. 5.

p. 271. - 6236, 2. ἀναλογισαίμην exdetlllelnq Bakhum. 012.
W. oram Speo. 5515555. in sormones Platonis (Lips. 1828.) g.
76 sq. - 6237, 7. svllabae libri. vd. ad 1, 111, 4. - 6228, .
πρότερον om. 5111. - 6 238, 7. &v τῇ ἐπιστολῇ delet ΗιιτιιιΙιιτιι.
- 6 235, 6. imo ἐξειργάσατο, ιι1 est in τΙιΙιί, γρ. ρ 51 mg. Bem. -
6 245, 1. ἔνδειαν] syllabam αν in rasura plurium liberarum 5ιῖιί

habet τ, in eodemque μέν inter versus additum 551. - 6 242, . el
3. ᾰᾳοιτήιῃ- affl libri. ιζι. ιιι, 121, 4. - 52⁴2, ι. malim
1”’.ιῖ1.1115;.125“111222111·1·.11..ῖ..111
chte. 2555215. p. 435. -· 6242, 7. συναχὴσόμενοςέέ, συναχθε-
11112161166191111,116111121111535.12ἔὲ1
in rasura, ul videtur, habet3 μοῖραν ceteri. — 6 m, 9. απέιττιινε
non imerilo Balciam offendit. Usitalum 551 15 ea re κατέκοψε
Dem. 13, 22. 23,198. Ρ1ιι1. Α τε. 22. de gloria Athen. 8. (αἰιεῑλε
Dinarch. 1, 76). -· 6244, llio& uf ἐρωτᾷ] ἀντεροῦ cum 511ιὶ 51
mg.seeplani Belcltenae. - 6244, 2. ου δώσετε om. δαιιρρίτι, δώσετε
eum elil Beklcem, 56 δώσετε φήσετε esp. ·- 6244, 3. ἔλιπε] ab
lom τ. ·- 6 244, 4. τῖτιμιέσειε ex ιι dedi, ιῖτιμιότιτε ceteri. vd.
ad 1, 183, 10. - 6 244, 8. τοὶ om. dfk. vd. Sauppt'm ad Demoslh.
1, 25. - 6 245, 5. ’ὅτι στεφανοῦται delet 0565155 N. 1.. p. 103. -
6247, 2. εἰς ἀπολογισμὸν eta] haee eum superioribus male co·
haerent, 115. ut ante οι excidisse quaedam videantur. Edd.'l¹uricc.
55155 man. ιι. p. 264. - 9247, 5. ἡμᾶς] linive, ὑμῶν ι,
gyge 2120, 5151λ1511ω,8ς511ιι(11ι5ἓ55, ani. bum ιι, edibilium& affigit&
16581 6171117116 21411, 6. μαρτῖἑειὶἲειὲἠῖτὲῗηῗῑιιῗρειθιρςιῗ612161. Ι
-6 250, 3. 51 μὲν ὑμῖν 5556515, 51 μὲν ὑμᾶς b. Fort. υμῖν delen-
dum. SAVPP. - 6252, 4. μόνον Pastor, μόνος aceqblmnp 51Αἱιί,
16111ιά1 1111ιῖ.Ἓίζῖπὲ ²T⁵² &³252le ῗῗέἷωῗ 2232
. . . . . , . , .

μνήσθητι cum ρ 1151525555, b* μνησθῆτε 55911515, μέμνησθε ee-
leti. Forb. μὴ οιί μνησθῆτε. 611ΤΡΡ. - 6254, 2¹· τιμῶν cum 551ιὶ
om. Bekkerus 51 edd. Turiee. - 6255, l. 5515511 εἰς κτλ. non·
nullauexeidisse videnlur. - 6256 extr. lv πόλει τ. - 6 257, 8.
601110151161111)ἒῗξῗὸιὲὲιῖἷῗιζι1111ξῖΫὲιέῗιῖδῗῖἶιαέἔ
ad 3, 181, 6. - 6 252, 6. στενάζειν corr. z.

Epistulae. Ι. 61, 3. Κείων ald„ κίων α, τίον p, ιιέω o. - 6 2,
6. ἐπείθοντο Η. 2256155, cf. 10, 8., ἐπύθοντο ac 51516, ἐτίθεντο
v· ·- 6 5, 6. μηδὲ Bekkems, μήτε libri. ³

11. 6 2, 6. οὔτ’ Sauppius, οὐδ’ libri. - 62, 7. ουδ’ Balciam,
οὔτε libri. - 6 3, 7. ἴσως] ἴσως φανεὶς a, ἴσως νομισθεὶς ceteri

 

