xxlv PRAEFATIO.

Hyperid. E 616, p.p 48. (11.166661611Ρ6ι61166,1,6.61.ιιο6.68.-
6155, 0. 1οι6. evena delendum. SAVPP.- -5,156 1,ιιρὸιτοῦ
Διὸς 661 3666 66161, πρὸς Διὸς 661 θεῶν 0666166 V. L. p. 154.
1116661, 70, 6,-1616, 1666666 (1μᾶ66666 6116666166 ponunt
6111, 66166 οο666ιιι16. — 5 156, 2,μηοιιιιι 66161 omittit 0666666
1.ο.-6156, 5. 666616666166166066666-6156,6,1ιιιο (666
rome. Vid. 666, 126, 6,- 6156, 7. 66666] τεμένη 0666166.-
6157, 7. 66ιι6ιιιιλοιονιας 6161666116666166 444.,.-61564
ost 661666 videtur aliquid deesse. REISK. ΒιΙείιιι coll. 6253.
66 ιόι α’ἰιέδριι su 6616616- 6159, 8. 6'66 ρωπος 6666666166, ἄν·
666666111ιι1μ-161666666 Bekk6rus, 66666 libri. 6166, l.
reete 1361616666 ex 6661 1616666666 66.- -6,162 6. γενόμενος cum
(1656666 ιιιιιΙιιιι 61. 1, 75. οφανος γινομενος 1161666 -6163,,7
66661666. Τιιι166.- -6163, 11. οιοιῳ edd. Turicp„ 66τῷ aeds,
666661 6666ιί,- -6163, 14. 66ιοῦ 666. 1111166, 66666 am, αι’τῷ
16, σαοιοο ez 66 οοιι. 66, ἑαυτοῦ ceteri. V1de tamen ne οοιιιιοο
praestet cf. varr. 5176, 6. 240, 6.— 6164, 7. περιῄεις] vid.
Lectt. Α666616. 6. 446- -6165, 4. σομμειεβοὶ1ονιο] 6666666611-
λονιο ιο mg.t7 σοιειιελαβοιιιο prz quodpraetuler1m5105,
5.·ιιιιοΠ6116666616)ιι6ι6666160666666 N. L. p. 334. 66 ad Hy
perid. Epit. p. 46. ’01 11666ιί66 adh l. Knoeqer. 66 Thuc 8,
106,3. -,6166 4. scribe (ιι σιδηροῖ Vd. 11666611. L. 6. 202. N.
L. p. 528.— -5166, 7. 6666666 6666666116, 161 τοι aava τινες 6ο 1
περ6666166661.Η6116.111.6.1126,6.666111ιί66. 1116866666
epist. crit.p 56 sq cf. ze1tsohnft fur Alterthumsw. 1887.p ,256
-6167, 6116666 cum dlzkt' auoqtq'qsmsoe 6167, 8. 6666666116-
ιιι Lobeelcius 66 Phryn. p. 266, προσκαθίζεις 61611, προσκαθίσας
ῃπροσιαθίζειιι εἰς 661, 6666666666] df, mounchamp p
π’ριζσιιαθεσθήσῃιοωιίμ- 6167, 10. 6611, ιι οσποιησῃ- απο ι
(16666116ιί. Vd. 661, 121, 4,- -,6168 1’, ιι 661 616 cum 66 Cobe
1661166214 866 'vd. 66 Demosth8 1.- -,6168 1. 6166616·
tum malim.- -6166, 4, 6661] προς 6661666 quode. 8666161661, ο.
6.,154 66166616- -,6171 7. 6666666 καταγνωσθέντος αυιοο ”-6(ι ι
161 Baletus} op 328 sq Sed 616 supra φυγὰς οἲιι ’sinay 61166
(661ιὶ 66 mg sm) restituendum 666- 6174, 4, (666 161 μη 66:566

ι·,ιι,ι tom μη 6661161 mm ppn ωσιε με μη oeten -,6175 6, ’

σοι’,η στι 6666666 V. L.p. N. L.p ..684 Vd. Lectt. 64666116.
p. 461.— 6178, 2. ημιῑι o1n1ttunt οιιιιι 661161 edd. Turieca- 178,
416661( 161 cum 6116116666. cf.,3 208, 3.- -,6176 4. 666
eum etde! 66611666 1166116166 66 cobetu'sv. ’L.p .2-6.1 5181, 4.
6116666 cum 66166 Α1(1 666. Τιιιὶοο. 660, 86keu'biusl. (ι. p. 160.
--1616 Σαλαμινι 6, παρὰ Σαλαμινι6ι666661Σ61αμι6ι666,1ι
Σα1οιμῖνιθ. 8616161661, 6.- 6181, 6. 666186, 4, εν delet οο66 ,
tus. Vd 16616 ,46666166 4646 qq.·- 75182, 3, ιιιιο ιιαιιείιιωι ut ex 1
, 6116616666, -6182, 7. 6166161666 ο1666ιι 6166 οιιιω cum
eds 1161616166 Verba οι μη τετιμημένοι recte delet 1166616666 Mne·
mos. VIII. p. 14.- 6182, ll. 66 omittunt 661. 6666666666 erat ,
cum 8616161, 6. p. 626, 66 066616 66 Hypend Epit. p. 36. vulgata ι

 

