PRAEFATIO omrtcn. XLI

111111(1111.1.Ρο1111,111111111ιο conicere etiam ἆιιεστερήθημεν1
§tt ξᾶρχῆς] ημῶν 1111111111, τῆς μητρὸς 111 τῆς ἐμῆς
μητρὸς addi voluerunt Turr. 1111. gs 3..5 11.14.15 17 111
nepte hi quidem opinor. 11 S 111 ἑαυτῶν 8111111111. 11111111
1111111 (Bk.) 11 11111111 [δια1πράξα1 ego scripsi ρο11Β111111111111,
nt Silet 13. Libri ταῦτα διαπρᾶξαι (111. omn..) (1011111111.
eritptincta. 11 1111111111111ο1111111(1“111.1, ἔξἀ1111ὖ
111111111111ο11 tamen diffiteor mihi locum nc bebraer qni·
dem scriptura perpurgatum, sed sic scribendum 1111111111
cpi Ξεναινέτου 1111111, 1ξεῖναιὸ’ υἱὸν αὑτοῦ ἆντεισαγαγεῖν
1111111 νόμος ρ11111,1111111 constructione quae 11111. 9
813’ νομον γε ὄντοςέ ξεῖναι bap βούλοιτο δοῦναι 1α 1111-
1111111111 ante codices ΑΒΖ 1ο111111 tegebatur: οἷκον (omissis
ἐξῆν viiiv) 1111111ιπόντα- -οἴκῳ ἒξῇν, vtdv 1111τοῦ 111αν
ψεύδονται,” nuce οὐδ’ αν φάσκωσι τινα αγαγεῖν οὐκ ἕσιι 16-
μος, qnae vitiosa sunt illa quidem et turbata, sed 111111Ι 11 quibus
verae scripturae vestigia latere videantur. Certe illa medicina ad
hibita perspicuum demum 111 quid 111111 11 quae sequuntur ver-
11111 προσῆκε 1111111111 (1111111111 προσήκει (BL.) 11 ciis* η
Sanppins malit utici 11 S 13.' 1111 βούλοιτο ege de meo coll.
⁰r 11 S 13 1111111 civ cp βούλοιτο, quarn scripturam non mura-
111111111υά118111.111.,1111111ο11111111ο1111111αιρτῳβού-
1111αι,1111111111111ὀ111,αν βονληται 11 S 14. ονιος ο 11ἦρος
11111111111333οντοςιιληροςΑΒ1111ι1 κλῆροςΖτ 111111-
10111111515111κεινο111111ι,(11111111111111111111.
1ο1.111. ilp 133.1111111111κατ’1κεῑνο (111.,1111.11,1111ροσῆ-
κον 11 A (1111111111, restitui (i e. προσῆκον ἔχειν αὐτοις φαί-
1111111111. προσήκων, 11111111111111111111111111111,1.,11,.11111-
1111 προσήκειν 11 S 16. οὔτ’ 1111111111] 111τό11111-
111111111111. 1111111111. 1111139.1111111111111111,1111111
commentarit. p. tc illam codicum discrepantiam 111317111-
1111, {S 17. cpi ,οἷκον egu de ,11111 scripsi. Libri και οἰκό-
θ,εν181801111111111111111ίανο1111ο1111111111819111-
cdv ἕξειν ,(1. 1. τὸν κληρον ἕξειν) scripsi ex A pr. (Dobunni).
Cett. 1111111 ἕξειν (ed. omnes) 11 S 20. dl ίκην λαχεῖν cum
111111111ο11,11111.ρ.316 emendavi. Libri dl lepra 1111111 (111.
111111 11’ ον μικρας ἔχομεν α111α1111ο111111111ιμικρᾶς ἕχο-
j μὲν εἰπεῖν αἰτίας. Fortasse simpliciter corrigendum est οὗ

 

