PRAEFATIO. x1

139, 4. 3,40‚6. Ε511351115511555151151113,153. 5311155135115155
ρ115ο.- 1181, 1.παρακ515σας(1551118555111151115155155,παρακι-
λεόσαςῑϋιῐίκ- -,1181 11. γ αν cum Poreone 5511115155 γὰρ libri,
γαρ αν 533 ροι5Η. Wolflum. cf. Dem p. 581, 28. 798', 20. 1323,
15. interprr. 5311155511( Nub.647.-—5182‚ 5 εἷς]τιςρ. 17353
1, 135, 3. ·- 11113315φ5αρμὲνην καὶ 351511 vult OobencemV L.
11292- 1183, 13. ατιμ55]11115 ατιμαζων cf. 3, 244. 05555. N.
L. .p. 753511]- 1181, 1. 5555 προαγωγσῦςυ. Aldina 1151155155,
τὰς προαγωγοὺς m ,το5ς προαγωγούς 5511555 προαγωγοὺς, 5, τὰς
προαγωγοὺς καὶ τὰς προαγωγ5555, 1555 προαγργους καὶ τὰς
11133111..1111311111(11131511331313111511·
- 5 194: 4. σῖδικημσίτων]ἀτυχημσὶιων ρ 55 1555111 progymn. 5. 7.,
quod 1155515 an meno 5 11515315 55 Bremia 111 ordinem 1555555111
515- -1131, 13. προτρέψεσθε 0555555 V..pL ..-—144 -1193,1.
5511555551111515511551135111515511333. α5τοῖν]· 1111515155-
τοῦ 511111 Η. Wolfio vel αυτω 11151 delendum 555 1133. 1111155 -
5194, 2. παρεισιν] παρ 15555315 555511. ιι. Inep 55. Of. 2ἒ 179.
Oratw II 35 (1555 7515115115 ‘Ledam P. 64p ve. 1415555
μέγεθος δεικνύων Baetim 1115511111.γι355511.ρ.781.-1513.515·
3511· συκοφαντεῖται Η. Wolfiue, 555355 συκοφαντοῦντα libri. -
52, 4. κατήγορος] debebam η κατηγορία Quod 55555155 51515.
3535155) 111151511131111515μ15,5.51555 delendum 1111515111
eeqspoffiewm (esthiplum 35555555511ἑ1ἒ5113511ἐ ptrepm -t5‚ 7, 3 Ap
5555955558] 51155 5151,οὲ53553555 ρ15155555.- 1 11Θ ,ῗιγαρ αν]
γαρ 5151 55 corr a, 15555. -112, 1. ομαι (553 ente υμας) 11( olo·
1151555511 Vd. 531, 48,2.- -,.’1122 11115 Ευβοων Vd. 531,114,
4.--112,3.111511151111151)5555ΒΑΙΤ.(1181115553Ρ1115Τ115111.
31,1.Ρ51151.17,12.-12,13.α5τῳο’33.’1“111155.,α5155315511
55Α13, ἒαυτωί (35511) αυτςοκαὶεΙιῖμ- 512, lOeq. ἶν’ εἴπας

3555ι15,,σῖπ515ἇ151] εἴ πως (15ναιτο απολαβεῖν 0555555111 N. L. p

5555555555555κηρ515511511ἓ1.153.-11118548111155ίσῄῃ51ἔ.
5755555515’5515α15155151155515ῃ110551555535151135 5551111315. -1161ξ18,
311115 προυβληθην 551, 115. 2, 133. 3, 73. 132. 01.,3 133-113
extr ψηφίσματα 3155155355, ψήφισμα 5315555, 5111. 5 5 Ibid.
ἐκμαρτυρία. μαρτυρίαι 1151515115 ἐκμαρτυρίαι adp, 2{upapwplecc
115 μαρτυρία 1515 Ηιιμαρτυρία 555511- 521, 5. ἑγειν Tumor,
λέγειν ημας τῶν πρέσβεων 5 ,λέγειν ημᾶς τῶν συμπρέσβεων ceteri.
-,122 3.ἡμᾶς]155555515151111111515515.01 0155513115
274.- -,123 8. 551115οτουςφορους-ἐπικαλουμενοςεσιρ5555
5111150.855515151113555111115.38.ρ.155.31.531,25.3,181.258.
-526, 5. γαρὲμὲν γαρ111551355 Wazznlx p. 3752, 15555. -530,
3. γουμὲνου 5115155, Ἀθηναίου ἡγουμένου5, ἡγουμένουἍθη-
555155 511575, Αθηναίοινηγουμενου 555511- 133, 9. λγειν 533
1111155, λέγειν Φιλίππῳ 5319551155, λέγειν Φιλίππου 555511. -

Αγνούσιος 31551155,Ἀγνούσ15511511.-1 13 ll.

 

