228 INDEX NOMINUM.

Πύθων (Βοιωτός) ΙΙ, 143. Ι, 0. δΣ. ὅπαλαιὸς νομοθέτης
Πύθων. ὁΒυζάντιος Π. ΙΙ, 125. ΙΙΙ, 175. ό Σόλων ο- ἐνδοξό-
Πύλαι ll, 103. 107.114.130.132. τατος Ι, 183.
ΙΙΙ, 80. 120. 128. Σουνιεύς. ΔιοπείθηςὸΣ. 1, 03.
Σοφοκλῆςορ. V, 5.
Ραμνούσιος. Τισίας ὁῬ. Ι, Σπάρτη,ἡ.Ι 180.ΙΙ,133.
157. Φρύνων όῬ. ΙΙ, 12. Στειριεύς. όΗχήσανδρος Δι-
Ῥόδιος. είς ἐιιίνιιύν τι τῆςῬο· φίλου Στ. Ι, 08.] Θρασύβουλον
δίας “P-„¹³ 4. ό δῆμος ὁ τῶν τὸν Στειριέα ΙΙΙ, 195.
Ῥοδίων η Χίων ΙΙΙ, 42. Στέφανος 11, 140.
Ρόδος ΙΙΙ, 252. ep. I, 5. V, l. Στρατοκλῆς ό ἡμέτερος στρα·
Vl. XI, 3. ΙΙΙΙ, 9. 11. τηχός ΠΙ, 143.
Στρόψα ΙΙ, 27.

Σαλαμίνιοι. ἒντῇαχορᾷτύν Στρυμάν.ίτ1τῷΣτρυμόνιπο-
Σαλαμινίων Ι, 25. ταμοῖ ΙΙΙ, 183. (Στρυμόνος άμ·
Σαλαμίς. είς Σαλαμῖνα Ι, 25. φλ ᾇοάς ΙΙΙ,184.) χ
ΙΙΙ, 158. τῆς ἐν Σαλαμῖνι πρὸς Στρομβι ος. Εύκρατος δ 1
τὸν Πέρσην ναυμαχίας ΙΙ, 74. Στρομβ χου υἱός Π, 15. χ
172. τούς α’χοίνας τούς περὶ Σφήττιος. Φαῖδρος Καλλίου ’
Σαλαμῖνα ΙΙ, 75. ἐν τῇ Σαλα· Σφ. Ι, 43. Ἀρίγνωτος ό 2361,
μίνι ναυμαχίᾳ 111, 181. 104. ΜιταχὲνηςὸΣφ. Ι,Ι . Ι

Σάμος Ι, 53. ΙΙΙ, 152. Σφηττοῖ 1, 97.
Σῖἱῐτιῖἓέις ό κωμικὸς ύιιοκριτής Σωκράτης ὁ σοφιστής Ι, 173.
Σιόρῆνές, αἱ. ΙΙΙ, 228. Ταμύ ναι. ἡ ἐν Ταμύναις μάχη
Σικελία ΙΙ, 10. 70. ΙΙ, 109. ΙΙΙ, 88. είς Ταμύνας
Σίσυφος. όΣ. ὅδε (Demosthe- ΙΙΙ, 80.
nes) 11, 42. Ταυροσθένης. Μνήσαρχος ὁ
Σκάμανδρος, ό. ep. X, 3. 4. 0. Χαλκιδεύς όΚαλλίου καί Ταυ-
9. ο Σκάμανδρος Κίμων ep. X, ροσθένους πατήρ ΙΠ, 85. 87.
5. Σκάμανδρε ep. X, 3. 5. Τεμενίδης ό ταξίαρχος ΙΙ, 109.
Σκίρωνομ.1,1. όΤ. 170. ’
Σκύθ ςΙΙΙ, 172. τῷ λοχοχρά ῳ Τενέδιος. ἈχλαοκρέωνὸΤ. ΙΙ,
καὶ Σκύθῃ καλῷ ὄντι ΙΙ, 180. 20. 120.
ἐν Σκύθαις ΙΙΙ, 128. τριακο- Τιύθραςομ.Ιί, 2.
σίους τοξότας Σκύθας ΙΙ, 173. Τι μαίος [Γλαύκων ΤιμαίουΧ o·
τούς Σκύθας ΙΙΙ, 129. ἐκ τῶν λαρχεύς Ι, 00]
..0002020 ⁷⁸· Τισίας·ΙίἨς-’ςςι
Σκύροόἰ 11,'72. 7'6. 185. ύτοίός Τ. q, 030.ςὸ vantium-⁹
Σόλων Ἀθ ναίος ΙΙΙ, 108. τὴν νόμσνος Τ. 1, 157. Τ. ούτος(λ)
Σόλωνος εόκόνα Ι, 25. τού Σο- Ι, 103. Τ. ούτοσί Ι, Ι. 1125. 26.
λωνος σχήματος Ι, 25. Σόλωνα 34. 39. 41. 42. 43. 47. 50. 51. 53.
τὸν καλλίστοις νόμοις κοσμή- 04.89.93.103. 111. δ Τιμάρχου
καίςαςςςςίςς W Ι» ¹⁰12· 1991110
ἐκεῖνος δ’παλαιός νόμόθότης ύιῧόχύάόῖε Ι), 122. :- ό T.‘1,6⁰J

 

