PRAEFATIO. XV

5127, 2. εγονέναιΒοίιινιιε, βασανιζόμενοι γεγονέναι115εἰ. -5113,
i. οἷποδόδοικα ex ρι’ ΒεΙεΙιεναε. -· 5130, 2. εὐδοκιμήσει Balciam.
eiiciantpp'u libri. - 5 130, 4. φροντίζειν οο1ε1ιιι in N. L. p.697. -
5 131, 4. δεκέτη γρ. a. ef. 3, 148. Μαείτκ. ud Lycur . p. 255.
Κνασφετ. ud Thucyd. 1, 29, 4. - 5132, 6. πρὶν ἢ, ui 3, 15. Dem.
33, 34. 35, 3. Lyn. 128. Isau. 2, 19, Lys. 6, li. Quamvis enim li·
brarii ad Inserendum ἦ propensi fuisse videantur (ui. κοτε. 3, 77,
0.), tumen non est eur πρ νη ub antiquioribus scripioribus Atticis
alienum εεεε statuamus (Dimi. praef. Ιεοοτ. p. V. Demosth. p. IV.
ed. 1. ei p. XXIII. εδ. 3.). Nu Εἱνιεῖείο quidem, qui illud solis poe·
tis Atticis negatum esse voluit (ud Eur. Med. 179), 0. Ηενικσκκαε
(ad vs. 1024.) assensit. - Ibid. ἡμᾶς αιμΙιίΙιὶικμι. - 5132, 9. et
5. 138, 6. ἅλπωνσν ρι’. cf. 06111. de εσυ. p. 204. - 5133, 6. ἔπαγ’
· ελομένους 1, ἐπαγγειλαμένους (ι’) de coni. H. Woifii Ηείιλίατ,

Ξττηγγελμένους Ηυπολιεννε l. ο. p. 468. - 5 133, 12. μη τὰ, ui H.
Woifius correxit, inp et teste I'aplore in ihabetm, μηδ ο, μὴ σε·
teri. -- 5133, 13. αὐτοῖς Μυνίεῑοκιίια, αὐτοῖς vulg. - 5134, 5.
ἐπαγγέλλοντες edd. Turiec.‚ ei. 5 133, εἶπα μέλλοντες libri. -
5 134, 7. δεδεκότας dic, δεδοικότας fh, δεόηκότας ceteri. Vd.
Kruep. gr. gr. ε. v. 1550711115.469.-5133,4.τῷ11.Ψοῑγλκσ,
τ5115εἱ. - 5136,·5. ἐπαυξῆσαι post Sauppium Hamalterus. -
5 136, 7. imo διηπειλοῦντο, cf. 1, 43. vd. Gobeu N. L. p. 626. Μ
5 138, 5. ἤκμαζον όν] fori. ἤκμαζον μὲν. - 5 138, 6. ἄλποονον μὶ.
Vd. 5 132, 9. - 5 133, 7. οόπω 1, om. adefplcl et pr m, μήπω ceteri.
Fort. εῐγον δὲ ’4. καὶ Ν. παραδόντος Φαλαίκου Μακεδόνες. Dixi
de h. l. iu Lecti. Αεισλίπ.μ.473 sqq. — 5 138, 9. κατελείπομενΒιΙιΙιο·
rus, κατελίπομεν libri. — Ibid. ἦ μεταπεμπομένου ex Ιι scriben-
dum esse primus Hamakerus l. ο. p. 469. animadvertii. - ἶ 130, 4.
ἔστί] imo τὴν ἐπί. - 5140, 8. καὶ τους] imo καὶτοὺς π) τοὺς.
REISK. p. 711, ci. Ξ 94. 142, καὶ τούς είς H. Wolfius‚ καὶτοὺς
προς Βτοᾱοσια, τούς πὶ τοὺς Βοόνεεαε. - 5 142, 2. βοιωτῶν ε. -
5 142, 6. ἐπὶ] imo την ἐπ). REISK. 01. 5 139, 4. —- 5 142, 11. Φοί-
λαικος Ποόνεενε, Φαλαικος ὁτόραννος μμ, Φαλαικος τυραννος σε·
ieri. 015105, 5. - 5144, 6. φημίξωσι edd. Turium, φημίξουσι
41λίίεὶ ei Δία, φημίζουσι dv, φημίζωσι ueteri. - 5145, 4. καὶ συ·
κοφαντία] συκοφαντία δ, τῇ συκοφαντία cum Sealtpero Ταμὶον. -
5 146, 9. καλ καλῶς] aut delendum nui aut legendum εὖ καὶ κα-
λῶς.ΜΑΒΚΙι.- 5147 1. σύ μὲνγὰρ] σύ μὲν οὖν (με et teste Bre-
mio υ) Ηείελκνε, σε) μ1ν cum ceteris libris ΒεΙεΙιεναε. Of. actu εοα.
gr. 1. u. p. 40. -· 5 147, 2. uic] ὥς καλῶς δε noni. Marklandi Reis-
iius. Frustra. num οἱς ἐπαιδεύθην i. q. πεπαιδευμένως. ΒΕΚΚ.
Τ. V. p. 698. Latet adhuc vitium. - 5 147, 9. εἶναι - [ερεία per-
verse collocata sunt. - Ibid. φατρίας] φρατρίας oum Brodaeo
Bekkenw ε1εδᾱ. Turicc. Vd. Lobeeki Paralipp. l. p. 15. -5143,

6. δὲ) maIIm δ’ ὁ. BEKK. - 5148, 7. ἐγράφης θαιμμίαε, όνεγρα-

φης ibri. ·- ξ 148, 6. λειποταξίου libri. vimen. Αεεσίιίκ. piei.
-5150, 1. δ ] δὲ κα) ex i edd. Τιιειοο. 01. 5 167, 1. - 5150, 6.
ταιανιέων libri. vd. ud 1, 114, 4. ·- 5153, 4. καλ τοὶ] κατα eum

 

