tvi PRAEFATIO.

Weiskio (55 hyperb. 2. .5.) 555. Turicc. - 1615.μή (immitam,
μηδέποτε Reatina, 51. g, 99. 229. Xenoph. Anab. 4 4, 15., οὐ mg.
Bernardi, om. oum codicibus Beklcents. - 5153, d. γενέσθαι ma-
lim abesse. SAVPP. -5 153, 13. μὲν om. pr. d. - 5 151, 2. ἐν τῇ
πόλει ἡμῶν ἐπιδημῶν ox i Betthorus, quod praestat (51. Maetzn. 55
Lyeurg. p. 178.)‚ nisi vv. ἡμῶν είς τὴν πόλιν cum 555. Turice. 55-
15555 sunt. -5155‚ 2. οἷνιορίας αὐτῷ 555. Turiee„ ἀπορίας αὐτῷ
σου, αὐτῷ ἀπορίας ρ, ἑαυτῷ αἱμορίας μ, ἀπορίας ἑαυτῷ ceteri. -
5 155, 9. Ἀγνουσιον Bromius, αγνούτιον libri. vd. 55 2, 13, 10. -
5155, 10. Κηφισιᾶ Cotem, Κηφισιέα himerius, νηφισέα estleia,
κηφτσσέα σμοι, νηφισαία 5. vd. Lectt. Αεεσίιία. p. 442. -· 5 155, 2.
ταύτας 555. Tunica„ ταύτας τῶν λόγων ex iBetkev-us, τοίν λόγων
ταύτας ceteri, 555 5151ιὶ deinde νε. 3. νέους τῶν λόγων pro νέους.
. ,, .
15015353313533539115, &iiiiii §.8558ss
τοῦ ex 1 Bekkerus, αὐτοῦ ceteri. - 5150, 7. ἄμπελονργίῳ cums
555. Turice„ a'pminivt (ι’μ) Βείτίτενια. - 5158, 3. αὐτον τὸ eum
Harpocratione p. 160. et Photio p. 463. Bremia, τὸν Βιίτίεαναε cum
11515515, αὖτὸν τὸν edd. Turiam, τιν’τὸν codices. 55115555. ad
Antiph. p. 166. Sauppii epist. crit. p. 53. -5158‚ 9. ἐπαυρεῖ, ut 3,
135. intest, Hapen (progr. scholae Diirensis 5. 1854), ἐπηῦρε st
Ttiersctius gr. gr. 5232, 55. —- 5 159, 7. τῶν κατηγορημένων malim
abesse. SAVPP. - 5161, 8. γενομένους cum Marklando edd. Tu
titii 'iiii’ ⁵' ἒυῗιῖρέἷβὲῗὲ] tssitittittm-tsiitssftt‘it
mutem in Mnem. VII. μ’ 472. - 5 154, 8. ἐμαχέσασθε 5511551-
Ιτεναε. - 5 155, 6. θεωρεῖν vereor ne corruptum sit. - 5 155, 7.

τοῦτ’ ογνιυ. π- 5 157, l. fort. δὲ καί που. SAVPP. 015 150 1.- ’

5167, 9. ἄρχοντας ΒείτΙιειυε, συνάρχοντας libri. —- 5168, 8. mi
1111οῗ3.ιέ titii-“iiii i· ‚tii ‘tt‘ t? ttittt.t·.{1.t¹.⁶t
τὰ περ τὸν γ. κίνδυνον, 555 τὰ omissum est in αρνιμ, καὶ autem
delendum 5555 θοαμμίυε vidit. 01. eius epistola erit. p. 128, ·-
5 171, 5. ὑμᾶς οὐκ Reisktm, οὔ. mine, οὗ οὐκ tce, ὑμᾶς ceteri. Cf.
comm. 55 partite. negg. 11. p. 24. - 5 172, 2. τῶν] τῶν μὲν Empe·
perimi.- 5 172, 9. του πολέμου delendum 5555 Ηοιοοίτενια l. ο. mo·
nuit. - 5 173, 2. imo ἐτειχίσαμεν μὲν. finxit-51⁷3, 4. προαα· ,
τεσκευασοίμεθα etlp, παρεσκευασάμεθα i , κατεσκευασάμεθα 511, ³

quod malim, ooll.Andoe.3,5. SAVPP. vd. ίσίιιιί Annall. 34. p. i

258. - 5173, 5. ,,1οι·1.τετραιιοσίους, 51. 55 Antioc. 3, 5.“ Ε55. i
Turiee. - 51⁷3, 8. τοὺς τρόπους 8οοιὶγ5ν. 01.Χ55.5551).3, 1,
42. -1515 δι’ Αἰγινήτας Andocides 3, 6. - 5175, 2. τμηθῆναι
H. Wolfius et Valckenarius coll. Andoe. 3, 8., νεμηθῆναι aesttn,
νεμεθῆναι ceteri. - 5 175, 7. πλωίμους el, πλοΐμους ceteri. Vt
Leett. Aeschin. p. 466. - 5 175, 8. πλεῖνῖ vd. Lectt. Aesctin. p.
438 sq. — 5 175, 2. δι’ Ἀργείους delet Dobreeus, ὑπ’ Ἀργείων vs. 3.
551511ίσιοα1ιεννε. 01. 5 18. -5 177, 2. γεγενημένοι πολῖται eum
Dobreeo malim abesse. BAIT. πολῖται quidem non potest abesse.

 

